m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/study/AU 20/ee271/ee271labs/lab1/Lab1_Files_for_Quartus_FA20
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604127248
!i10b 1
!s100 6bQ[IB4AFo>_YTCmPM1Jj2
II__OzBEK1A3g^;HkC`PN;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
Z5 dF:/study/AU 20/ee271/ee271labs/lab3/Lab1_Files_for_Quartus_FA20
Z6 w1603326070
Z7 8./DE1_SoC.sv
Z8 F./DE1_SoC.sv
L0 3
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1604127248.000000
Z11 !s107 ./DE1_SoC.sv|
Z12 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z13 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 MPmBf<XM90>mPm2k_zXQc1
I;:GRd3m;>Rfi0JDik@ITE1
R3
R4
S1
R5
R6
R7
R8
L0 30
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@e1_@so@c_testbench
vmux2_1
R1
Z14 !s110 1602222400
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z15 !s105 mux2_1_sv_unit
S1
R0
Z16 w1602222231
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1602222400.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R14
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R3
R15
S1
R0
R16
R17
R18
L0 8
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vmux4_1
R1
Z22 !s110 1602824634
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z23 !s105 mux4_1_sv_unit
S1
Z24 dF:/study/AU 20/ee271/ee271labs/lab1a/Lab1_Files_for_Quartus_FA20
Z25 w1602824429
Z26 8./mux4_1.sv
Z27 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z28 !s108 1602824634.000000
Z29 !s107 ./mux4_1.sv|
Z30 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R22
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R3
R23
S1
R24
R25
R26
R27
L0 12
R9
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
