m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/study/AU 20/ee271/ee271labs/lab1/Lab1_Files_for_Quartus_FA20
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604127440
!i10b 1
!s100 ^BKBX^ebD9Y0cfBkRKRec1
I60]6W`>G_FZd_4ZRnBQ:Q1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
Z5 dF:/study/AU 20/ee271/ee271labs/lab4a/Lab1_Files_for_Quartus_FA20
Z6 w1604127095
Z7 8./DE1_SoC.sv
Z8 F./DE1_SoC.sv
L0 3
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1604127440.000000
Z11 !s107 ./DE1_SoC.sv|
Z12 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z13 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 B4eY8oQ0_OhHkkMKkH6LH2
Il1fJZEY8mL9TFNif?AVaT1
R3
R4
S1
R5
R6
R7
R8
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@e1_@so@c_testbench
vmux2_1
R1
Z14 !s110 1602222400
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z15 !s105 mux2_1_sv_unit
S1
R0
Z16 w1602222231
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1602222400.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R14
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R3
R15
S1
R0
R16
R17
R18
L0 8
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vmux4_1
R1
Z22 !s110 1602824634
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z23 !s105 mux4_1_sv_unit
S1
Z24 dF:/study/AU 20/ee271/ee271labs/lab1a/Lab1_Files_for_Quartus_FA20
Z25 w1602824429
Z26 8./mux4_1.sv
Z27 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z28 !s108 1602824634.000000
Z29 !s107 ./mux4_1.sv|
Z30 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R22
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R3
R23
S1
R24
R25
R26
R27
L0 12
R9
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
vseg7
R1
Z31 !s110 1604108793
!i10b 1
!s100 c4HUanJfo]L9>CDo9`9<N2
I?<2QJ17_ReDz1ek[Z^NAC1
R3
Z32 !s105 seg7_sv_unit
S1
Z33 dF:/study/AU 20/ee271/ee271labs/lab4/Lab1_Files_for_Quartus_FA20
Z34 w1604108504
Z35 8./seg7.sv
Z36 F./seg7.sv
L0 1
R9
r1
!s85 0
31
Z37 !s108 1604108793.000000
Z38 !s107 ./seg7.sv|
Z39 !s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vseg7_testbench
R1
R31
!i10b 1
!s100 zm>cS0_9nk>An?BeAc@SV2
IKcRez1k0nZiMX1hkUG2;l3
R3
R32
S1
R33
R34
R35
R36
L0 23
R9
r1
!s85 0
31
R37
R38
R39
!i113 1
R13
vupc_check
R1
Z40 !s110 1604127410
!i10b 1
!s100 TfYam2gEZb;MZIW>kkVDd3
Ii7OTTmDAa2eSVVO4D1Odh2
R3
Z41 !s105 upc_check_sv_unit
S1
R5
Z42 w1604127151
Z43 8./upc_check.sv
Z44 F./upc_check.sv
L0 1
R9
r1
!s85 0
31
Z45 !s108 1604127410.000000
Z46 !s107 ./upc_check.sv|
Z47 !s90 -reportprogress|300|./upc_check.sv|
!i113 1
R13
vupc_check_testbench
R1
R40
!i10b 1
!s100 _B6knJa7P@kH7`bXKol:^2
IkU>LYo^FI`1l^OKiFmM8Q0
R3
R41
S1
R5
R42
R43
R44
L0 10
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vupc_name
R1
Z48 !s110 1604123849
!i10b 1
!s100 h8z[G:@jHNkoI7X@mRG3Q1
IOnDOmFHTY8CY]K=4g>M580
R3
Z49 !s105 upc_name_sv_unit
S1
R5
Z50 w1604123776
Z51 8./upc_name.sv
Z52 F./upc_name.sv
L0 1
R9
r1
!s85 0
31
Z53 !s108 1604123849.000000
Z54 !s107 ./upc_name.sv|
Z55 !s90 -reportprogress|300|./upc_name.sv|
!i113 1
R13
vupc_name_testbench
R1
R48
!i10b 1
!s100 0Y717SG2OKJT4NI:OFZX:3
I5T9A^_=XdJ_i_3]JK4^BB1
R3
R49
S1
R5
R50
R51
R52
L0 75
R9
r1
!s85 0
31
R53
R54
R55
!i113 1
R13
vupc_status
R1
Z56 !s110 1604124010
!i10b 1
!s100 34;zjMGQ888daWhLPPkY@3
IcNLEOfz7T8gBnm4A@J4=;0
R3
Z57 !s105 upc_status_sv_unit
S1
R5
Z58 w1604123946
Z59 8./upc_status.sv
Z60 F./upc_status.sv
L0 1
R9
r1
!s85 0
31
Z61 !s108 1604124010.000000
Z62 !s107 ./upc_status.sv|
Z63 !s90 -reportprogress|300|./upc_status.sv|
!i113 1
R13
vupc_status_testbench
R1
R56
!i10b 1
!s100 12SEeXMJ[Ho5TgYXi]@cL0
I[>i9PjWIkM8E_@Vh4>5k71
R3
R57
S1
R5
R58
R59
R60
L0 61
R9
r1
!s85 0
31
R61
R62
R63
!i113 1
R13
