|DE1_SoC
HEX0[0] <= upc_name:s1.port1
HEX0[1] <= upc_name:s1.port1
HEX0[2] <= upc_name:s1.port1
HEX0[3] <= upc_name:s1.port1
HEX0[4] <= upc_name:s1.port1
HEX0[5] <= upc_name:s1.port1
HEX0[6] <= upc_name:s1.port1
HEX1[0] <= upc_name:s1.port2
HEX1[1] <= upc_name:s1.port2
HEX1[2] <= upc_name:s1.port2
HEX1[3] <= upc_name:s1.port2
HEX1[4] <= upc_name:s1.port2
HEX1[5] <= upc_name:s1.port2
HEX1[6] <= upc_name:s1.port2
HEX2[0] <= upc_name:s1.port3
HEX2[1] <= upc_name:s1.port3
HEX2[2] <= upc_name:s1.port3
HEX2[3] <= upc_name:s1.port3
HEX2[4] <= upc_name:s1.port3
HEX2[5] <= upc_name:s1.port3
HEX2[6] <= upc_name:s1.port3
HEX3[0] <= upc_name:s1.port4
HEX3[1] <= upc_name:s1.port4
HEX3[2] <= upc_name:s1.port4
HEX3[3] <= upc_name:s1.port4
HEX3[4] <= upc_name:s1.port4
HEX3[5] <= upc_name:s1.port4
HEX3[6] <= upc_name:s1.port4
HEX4[0] <= upc_name:s1.port5
HEX4[1] <= upc_name:s1.port5
HEX4[2] <= upc_name:s1.port5
HEX4[3] <= upc_name:s1.port5
HEX4[4] <= upc_name:s1.port5
HEX4[5] <= upc_name:s1.port5
HEX4[6] <= upc_name:s1.port5
HEX5[0] <= upc_name:s1.port6
HEX5[1] <= upc_name:s1.port6
HEX5[2] <= upc_name:s1.port6
HEX5[3] <= upc_name:s1.port6
HEX5[4] <= upc_name:s1.port6
HEX5[5] <= upc_name:s1.port6
HEX5[6] <= upc_name:s1.port6
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= upc_check:s2.port2
LEDR[1] <= upc_check:s2.port1
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => SW[6].IN1
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2


|DE1_SoC|upc_name:s1
upc[7] => Mux0.IN10
upc[7] => Mux1.IN10
upc[7] => Mux2.IN10
upc[7] => Mux3.IN10
upc[7] => Mux4.IN10
upc[7] => Mux5.IN10
upc[7] => Mux6.IN10
upc[7] => Mux7.IN10
upc[7] => Mux8.IN10
upc[7] => Mux9.IN10
upc[7] => Mux10.IN10
upc[7] => Decoder1.IN1
upc[7] => Decoder2.IN1
upc[7] => HEX3[2].DATAIN
upc[8] => Mux0.IN9
upc[8] => Mux1.IN9
upc[8] => Mux2.IN9
upc[8] => Mux3.IN9
upc[8] => Mux4.IN9
upc[8] => Mux5.IN9
upc[8] => Mux6.IN9
upc[8] => Decoder0.IN1
upc[8] => Mux7.IN9
upc[8] => Mux8.IN9
upc[8] => Mux9.IN9
upc[8] => Mux10.IN9
upc[8] => Decoder1.IN0
upc[9] => Mux0.IN8
upc[9] => Mux1.IN8
upc[9] => Mux2.IN8
upc[9] => Mux3.IN8
upc[9] => Mux4.IN8
upc[9] => Mux5.IN8
upc[9] => Mux6.IN8
upc[9] => Decoder0.IN0
upc[9] => Mux7.IN8
upc[9] => Mux8.IN8
upc[9] => Mux9.IN8
upc[9] => Mux10.IN8
upc[9] => Decoder2.IN0
HEX0[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= upc[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|upc_check:s2
SW[6] => S.IN1
SW[6] => S.IN1
SW[7] => D.IN0
SW[7] => S.IN0
SW[8] => D.IN1
SW[8] => S.IN1
SW[9] => D.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


