|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << victory:V.RHEX[0]
HEX0[1] << victory:V.RHEX[1]
HEX0[2] << victory:V.RHEX[2]
HEX0[3] << victory:V.RHEX[3]
HEX0[4] << victory:V.RHEX[4]
HEX0[5] << victory:V.RHEX[5]
HEX0[6] << victory:V.RHEX[6]
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << victory:V.LHEX[0]
HEX5[1] << victory:V.LHEX[1]
HEX5[2] << victory:V.LHEX[2]
HEX5[3] << victory:V.LHEX[3]
HEX5[4] << victory:V.LHEX[4]
HEX5[5] << victory:V.LHEX[5]
HEX5[6] << victory:V.LHEX[6]
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN4


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|bot:b
difficulty[0] => LessThan0.IN9
difficulty[1] => LessThan0.IN8
difficulty[2] => LessThan0.IN7
rst => rst.IN1
clk => clk.IN1
award_bot_point <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|bot:b|random:r
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
clk => rand_num[0]~reg0.CLK
clk => rand_num[1]~reg0.CLK
clk => rand_num[2]~reg0.CLK
clk => rand_num[3]~reg0.CLK
clk => rand_num[4]~reg0.CLK
clk => rand_num[5]~reg0.CLK
clk => rand_num[6]~reg0.CLK
clk => rand_num[7]~reg0.CLK
clk => rand_num[8]~reg0.CLK
rand_num[0] <= rand_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[1] <= rand_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[2] <= rand_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[3] <= rand_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[4] <= rand_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[5] <= rand_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[6] <= rand_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[7] <= rand_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[8] <= rand_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|series_diffs:R
raw => middle.DATAIN
rst => middle.ENA
clk => middle.CLK
clk => clean~reg0.CLK
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|input_buffer:LR
press => ps.DATAA
press => Equal2.IN0
rst => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
award_point <= award_point.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF
lights_in[0] => normalLight:eachlight[1].two.NR
lights_in[1] => normalLight:eachlight[0].led.NL
lights_in[1] => normalLight:eachlight[2].two.NR
lights_in[2] => normalLight:eachlight[1].two.NL
lights_in[2] => normalLight:eachlight[3].two.NR
lights_in[3] => normalLight:eachlight[2].two.NL
lights_in[3] => centerLight:eachlight[4].led.NR
lights_in[4] => normalLight:eachlight[3].two.NL
lights_in[4] => normalLight:eachlight[5].two.NR
lights_in[5] => centerLight:eachlight[4].led.NL
lights_in[5] => normalLight:eachlight[6].two.NR
lights_in[6] => normalLight:eachlight[5].two.NL
lights_in[6] => normalLight:eachlight[7].two.NR
lights_in[7] => normalLight:eachlight[6].two.NL
lights_in[7] => normalLight:eachlight[8].led.NR
lights_in[8] => normalLight:eachlight[7].two.NL
PL => normalLight:eachlight[0].led.PL
PL => normalLight:eachlight[1].two.PL
PL => normalLight:eachlight[2].two.PL
PL => normalLight:eachlight[3].two.PL
PL => centerLight:eachlight[4].led.PL
PL => normalLight:eachlight[5].two.PL
PL => normalLight:eachlight[6].two.PL
PL => normalLight:eachlight[7].two.PL
PL => normalLight:eachlight[8].led.PL
PR => normalLight:eachlight[0].led.PR
PR => normalLight:eachlight[1].two.PR
PR => normalLight:eachlight[2].two.PR
PR => normalLight:eachlight[3].two.PR
PR => centerLight:eachlight[4].led.PR
PR => normalLight:eachlight[5].two.PR
PR => normalLight:eachlight[6].two.PR
PR => normalLight:eachlight[7].two.PR
PR => normalLight:eachlight[8].led.PR
rst => normalLight:eachlight[0].led.rst
rst => normalLight:eachlight[1].two.rst
rst => normalLight:eachlight[2].two.rst
rst => normalLight:eachlight[3].two.rst
rst => centerLight:eachlight[4].led.rst
rst => normalLight:eachlight[5].two.rst
rst => normalLight:eachlight[6].two.rst
rst => normalLight:eachlight[7].two.rst
rst => normalLight:eachlight[8].led.rst
clk => normalLight:eachlight[0].led.clk
clk => normalLight:eachlight[1].two.clk
clk => normalLight:eachlight[2].two.clk
clk => normalLight:eachlight[3].two.clk
clk => centerLight:eachlight[4].led.clk
clk => normalLight:eachlight[5].two.clk
clk => normalLight:eachlight[6].two.clk
clk => normalLight:eachlight[7].two.clk
clk => normalLight:eachlight[8].led.clk
lights_out[0] <= normalLight:eachlight[0].led.light
lights_out[1] <= normalLight:eachlight[1].two.light
lights_out[2] <= normalLight:eachlight[2].two.light
lights_out[3] <= normalLight:eachlight[3].two.light
lights_out[4] <= centerLight:eachlight[4].led.light
lights_out[5] <= normalLight:eachlight[5].two.light
lights_out[6] <= normalLight:eachlight[6].two.light
lights_out[7] <= normalLight:eachlight[7].two.light
lights_out[8] <= normalLight:eachlight[8].led.light


|DE1_SoC|light_field:LF|normalLight:eachlight[0].led
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[1].two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[2].two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[3].two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|centerLight:eachlight[4].led
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[5].two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[6].two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[7].two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eachlight[8].led
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:V
edgelight_L => always0.IN0
edgelight_R => always0.IN0
PL => always0.IN1
PL => always0.IN1
PR => always0.IN1
PR => always0.IN1
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => nextRound.OUTPUTSELECT
clk => nextRound~reg0.CLK
clk => r_Score[0].CLK
clk => r_Score[1].CLK
clk => r_Score[2].CLK
clk => r_Score[3].CLK
clk => l_Score[0].CLK
clk => l_Score[1].CLK
clk => l_Score[2].CLK
clk => l_Score[3].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
LHEX[0] <= seg7:left.port1
LHEX[1] <= seg7:left.port1
LHEX[2] <= seg7:left.port1
LHEX[3] <= seg7:left.port1
LHEX[4] <= seg7:left.port1
LHEX[5] <= seg7:left.port1
LHEX[6] <= seg7:left.port1
RHEX[0] <= seg7:right.port1
RHEX[1] <= seg7:right.port1
RHEX[2] <= seg7:right.port1
RHEX[3] <= seg7:right.port1
RHEX[4] <= seg7:right.port1
RHEX[5] <= seg7:right.port1
RHEX[6] <= seg7:right.port1
nextRound <= nextRound~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:V|seg7:left
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:V|seg7:right
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


