|DE1_SoC
CLOCK_50 => CLOCK_50.IN5
HEX0[0] <= victory:V.RHEX[0]
HEX0[1] <= victory:V.RHEX[1]
HEX0[2] <= victory:V.RHEX[2]
HEX0[3] <= victory:V.RHEX[3]
HEX0[4] <= victory:V.RHEX[4]
HEX0[5] <= victory:V.RHEX[5]
HEX0[6] <= victory:V.RHEX[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= victory:V.LHEX[0]
HEX5[1] <= victory:V.LHEX[1]
HEX5[2] <= victory:V.LHEX[2]
HEX5[3] <= victory:V.LHEX[3]
HEX5[4] <= victory:V.LHEX[4]
HEX5[5] <= victory:V.LHEX[5]
HEX5[6] <= victory:V.LHEX[6]
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset.IN1
SW[9] => victory:V.rst


|DE1_SoC|series_diffs:L
raw => middle.DATAIN
rst => middle.ENA
clk => middle.CLK
clk => clean~reg0.CLK
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|series_diffs:R
raw => middle.DATAIN
rst => middle.ENA
clk => middle.CLK
clk => clean~reg0.CLK
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|input_buffer:LB
press => ps.DATAA
press => Equal2.IN0
rst => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
award_point <= award_point.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|input_buffer:LR
press => ps.DATAA
press => Equal2.IN0
rst => ps.OUTPUTSELECT
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
award_point <= award_point.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF
lights_in[0] => normalLight:two.NR
lights_in[1] => normalLight:one.NL
lights_in[1] => normalLight:three.NR
lights_in[2] => normalLight:two.NL
lights_in[2] => normalLight:four.NR
lights_in[3] => normalLight:three.NL
lights_in[3] => centerLight:five.NR
lights_in[4] => normalLight:four.NL
lights_in[4] => normalLight:six.NR
lights_in[5] => centerLight:five.NL
lights_in[5] => normalLight:seven.NR
lights_in[6] => normalLight:six.NL
lights_in[6] => normalLight:eight.NR
lights_in[7] => normalLight:seven.NL
lights_in[7] => normalLight:nine.NR
lights_in[8] => normalLight:eight.NL
PL => normalLight:one.PL
PL => normalLight:two.PL
PL => normalLight:three.PL
PL => normalLight:four.PL
PL => centerLight:five.PL
PL => normalLight:six.PL
PL => normalLight:seven.PL
PL => normalLight:eight.PL
PL => normalLight:nine.PL
PR => normalLight:one.PR
PR => normalLight:two.PR
PR => normalLight:three.PR
PR => normalLight:four.PR
PR => centerLight:five.PR
PR => normalLight:six.PR
PR => normalLight:seven.PR
PR => normalLight:eight.PR
PR => normalLight:nine.PR
rst => normalLight:one.rst
rst => normalLight:two.rst
rst => normalLight:three.rst
rst => normalLight:four.rst
rst => centerLight:five.rst
rst => normalLight:six.rst
rst => normalLight:seven.rst
rst => normalLight:eight.rst
rst => normalLight:nine.rst
clk => normalLight:one.clk
clk => normalLight:two.clk
clk => normalLight:three.clk
clk => normalLight:four.clk
clk => centerLight:five.clk
clk => normalLight:six.clk
clk => normalLight:seven.clk
clk => normalLight:eight.clk
clk => normalLight:nine.clk
lights_out[0] <= normalLight:one.light
lights_out[1] <= normalLight:two.light
lights_out[2] <= normalLight:three.light
lights_out[3] <= normalLight:four.light
lights_out[4] <= centerLight:five.light
lights_out[5] <= normalLight:six.light
lights_out[6] <= normalLight:seven.light
lights_out[7] <= normalLight:eight.light
lights_out[8] <= normalLight:nine.light


|DE1_SoC|light_field:LF|normalLight:one
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:two
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:three
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:four
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|centerLight:five
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:six
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:seven
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:eight
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|light_field:LF|normalLight:nine
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps.OUTPUTSELECT
PL => always0.IN0
PL => always0.IN0
PL => always0.IN1
PL => always0.IN0
PR => always0.IN1
PR => always0.IN0
PR => always0.IN1
PR => always0.IN1
NL => always0.IN1
NR => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:V
edgelight_L => always0.IN0
edgelight_R => always0.IN0
PL => always0.IN1
PL => always0.IN1
PR => always0.IN1
PR => always0.IN1
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => l_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => r_Score.OUTPUTSELECT
rst => nextRound.OUTPUTSELECT
clk => nextRound~reg0.CLK
clk => r_Score[0].CLK
clk => r_Score[1].CLK
clk => r_Score[2].CLK
clk => r_Score[3].CLK
clk => l_Score[0].CLK
clk => l_Score[1].CLK
clk => l_Score[2].CLK
clk => l_Score[3].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
LHEX[0] <= seg7:left.port1
LHEX[1] <= seg7:left.port1
LHEX[2] <= seg7:left.port1
LHEX[3] <= seg7:left.port1
LHEX[4] <= seg7:left.port1
LHEX[5] <= seg7:left.port1
LHEX[6] <= seg7:left.port1
RHEX[0] <= seg7:right.port1
RHEX[1] <= seg7:right.port1
RHEX[2] <= seg7:right.port1
RHEX[3] <= seg7:right.port1
RHEX[4] <= seg7:right.port1
RHEX[5] <= seg7:right.port1
RHEX[6] <= seg7:right.port1
nextRound <= nextRound~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:V|seg7:left
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:V|seg7:right
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


