// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/18/2020 16:53:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[3]~input_o ;
wire \L|middle~0_combout ;
wire \L|middle~q ;
wire \L|clean~q ;
wire \LB|ps~0_combout ;
wire \LB|award_point~combout ;
wire \KEY[0]~input_o ;
wire \R|middle~0_combout ;
wire \R|middle~q ;
wire \R|clean~q ;
wire \LR|ps~0_combout ;
wire \LR|award_point~combout ;
wire \LF|nine|ps~0_combout ;
wire \LF|eight|ps~0_combout ;
wire \LF|seven|ps~0_combout ;
wire \LF|six|ps~0_combout ;
wire \LF|five|ps~0_combout ;
wire \LF|four|ps~0_combout ;
wire \LF|three|ps~0_combout ;
wire \LF|two|ps~0_combout ;
wire \LF|one|ps~0_combout ;
wire \V|ps~0_combout ;
wire \V|ps~1_combout ;
wire \V|Equal1~0_combout ;
wire \V|display[1]~0_combout ;
wire \V|Equal4~0_combout ;
wire [31:0] \LF|one|ps ;
wire [31:0] \V|ps ;
wire [31:0] \LF|seven|ps ;
wire [31:0] \LF|two|ps ;
wire [31:0] \LF|eight|ps ;
wire [31:0] \LF|three|ps ;
wire [31:0] \LF|four|ps ;
wire [31:0] \LF|five|ps ;
wire [31:0] \LF|six|ps ;
wire [31:0] \LF|nine|ps ;
wire [31:0] \LB|ps ;
wire [31:0] \LR|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\V|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\V|display[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\V|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\V|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\V|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\V|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\LF|one|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\LF|two|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\LF|three|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\LF|four|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\LF|five|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\LF|six|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\LF|seven|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\LF|eight|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\LF|nine|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N57
cyclonev_lcell_comb \L|middle~0 (
// Equation(s):
// \L|middle~0_combout  = !\KEY[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\L|middle~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \L|middle~0 .extended_lut = "off";
defparam \L|middle~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \L|middle~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N59
dffeas \L|middle (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\L|middle~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L|middle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L|middle .is_wysiwyg = "true";
defparam \L|middle .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N44
dffeas \L|clean (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\L|middle~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L|clean~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L|clean .is_wysiwyg = "true";
defparam \L|clean .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N18
cyclonev_lcell_comb \LB|ps~0 (
// Equation(s):
// \LB|ps~0_combout  = ( !\L|clean~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\L|clean~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LB|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LB|ps~0 .extended_lut = "off";
defparam \LB|ps~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \LB|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N20
dffeas \LB|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LB|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LB|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LB|ps[0] .is_wysiwyg = "true";
defparam \LB|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N42
cyclonev_lcell_comb \LB|award_point (
// Equation(s):
// \LB|award_point~combout  = ( !\LB|ps [0] & ( !\L|clean~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\L|clean~q ),
	.datae(gnd),
	.dataf(!\LB|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LB|award_point~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LB|award_point .extended_lut = "off";
defparam \LB|award_point .lut_mask = 64'hFF00FF0000000000;
defparam \LB|award_point .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N54
cyclonev_lcell_comb \R|middle~0 (
// Equation(s):
// \R|middle~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R|middle~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R|middle~0 .extended_lut = "off";
defparam \R|middle~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \R|middle~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N55
dffeas \R|middle (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\R|middle~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|middle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|middle .is_wysiwyg = "true";
defparam \R|middle .power_up = "low";
// synopsys translate_on

// Location: FF_X65_Y4_N17
dffeas \R|clean (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\R|middle~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R|clean~q ),
	.prn(vcc));
// synopsys translate_off
defparam \R|clean .is_wysiwyg = "true";
defparam \R|clean .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N21
cyclonev_lcell_comb \LR|ps~0 (
// Equation(s):
// \LR|ps~0_combout  = ( !\R|clean~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R|clean~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LR|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LR|ps~0 .extended_lut = "off";
defparam \LR|ps~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \LR|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N22
dffeas \LR|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LR|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LR|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LR|ps[0] .is_wysiwyg = "true";
defparam \LR|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N15
cyclonev_lcell_comb \LR|award_point (
// Equation(s):
// \LR|award_point~combout  = ( !\LR|ps [0] & ( !\R|clean~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\R|clean~q ),
	.datae(gnd),
	.dataf(!\LR|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LR|award_point~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LR|award_point .extended_lut = "off";
defparam \LR|award_point .lut_mask = 64'hFF00FF0000000000;
defparam \LR|award_point .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N12
cyclonev_lcell_comb \LF|nine|ps~0 (
// Equation(s):
// \LF|nine|ps~0_combout  = ( \SW[9]~input_o  ) # ( !\SW[9]~input_o  & ( (!\LF|nine|ps [0] & (!\LB|award_point~combout  $ ((!\LR|award_point~combout )))) # (\LF|nine|ps [0] & ((!\LB|award_point~combout ) # ((\LF|eight|ps [0]) # (\LR|award_point~combout )))) 
// ) )

	.dataa(!\LB|award_point~combout ),
	.datab(!\LR|award_point~combout ),
	.datac(!\LF|eight|ps [0]),
	.datad(!\LF|nine|ps [0]),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|nine|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|nine|ps~0 .extended_lut = "off";
defparam \LF|nine|ps~0 .lut_mask = 64'h66BF66BFFFFFFFFF;
defparam \LF|nine|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N14
dffeas \LF|nine|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|nine|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|nine|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|nine|ps[0] .is_wysiwyg = "true";
defparam \LF|nine|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N36
cyclonev_lcell_comb \LF|eight|ps~0 (
// Equation(s):
// \LF|eight|ps~0_combout  = ( \LF|eight|ps [0] & ( \LF|nine|ps [0] & ( ((!\LB|award_point~combout ) # ((\LF|seven|ps [0]) # (\SW[9]~input_o ))) # (\LR|award_point~combout ) ) ) ) # ( !\LF|eight|ps [0] & ( \LF|nine|ps [0] & ( (!\LR|award_point~combout  $ 
// (!\LB|award_point~combout )) # (\SW[9]~input_o ) ) ) ) # ( \LF|eight|ps [0] & ( !\LF|nine|ps [0] & ( ((!\LR|award_point~combout  & ((!\LB|award_point~combout ) # (\LF|seven|ps [0]))) # (\LR|award_point~combout  & (\LB|award_point~combout ))) # 
// (\SW[9]~input_o ) ) ) ) # ( !\LF|eight|ps [0] & ( !\LF|nine|ps [0] & ( (!\LR|award_point~combout  $ (!\LB|award_point~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\LR|award_point~combout ),
	.datab(!\LB|award_point~combout ),
	.datac(!\SW[9]~input_o ),
	.datad(!\LF|seven|ps [0]),
	.datae(!\LF|eight|ps [0]),
	.dataf(!\LF|nine|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|eight|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|eight|ps~0 .extended_lut = "off";
defparam \LF|eight|ps~0 .lut_mask = 64'h6F6F9FBF6F6FDFFF;
defparam \LF|eight|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N38
dffeas \LF|eight|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|eight|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|eight|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|eight|ps[0] .is_wysiwyg = "true";
defparam \LF|eight|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N30
cyclonev_lcell_comb \LF|seven|ps~0 (
// Equation(s):
// \LF|seven|ps~0_combout  = ( \LF|seven|ps [0] & ( \LF|six|ps [0] & ( (((!\LR|award_point~combout ) # (\LF|eight|ps [0])) # (\LB|award_point~combout )) # (\SW[9]~input_o ) ) ) ) # ( !\LF|seven|ps [0] & ( \LF|six|ps [0] & ( (!\LB|award_point~combout  $ 
// (!\LR|award_point~combout )) # (\SW[9]~input_o ) ) ) ) # ( \LF|seven|ps [0] & ( !\LF|six|ps [0] & ( ((!\LB|award_point~combout  & ((!\LR|award_point~combout ) # (\LF|eight|ps [0]))) # (\LB|award_point~combout  & ((\LR|award_point~combout )))) # 
// (\SW[9]~input_o ) ) ) ) # ( !\LF|seven|ps [0] & ( !\LF|six|ps [0] & ( (!\LB|award_point~combout  $ (!\LR|award_point~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\LB|award_point~combout ),
	.datac(!\LF|eight|ps [0]),
	.datad(!\LR|award_point~combout ),
	.datae(!\LF|seven|ps [0]),
	.dataf(!\LF|six|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|seven|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|seven|ps~0 .extended_lut = "off";
defparam \LF|seven|ps~0 .lut_mask = 64'h77DDDD7F77DDFF7F;
defparam \LF|seven|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N32
dffeas \LF|seven|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|seven|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|seven|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|seven|ps[0] .is_wysiwyg = "true";
defparam \LF|seven|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N12
cyclonev_lcell_comb \LF|six|ps~0 (
// Equation(s):
// \LF|six|ps~0_combout  = ( \LF|six|ps [0] & ( \LB|award_point~combout  & ( ((\LF|five|ps [0]) # (\SW[9]~input_o )) # (\LR|award_point~combout ) ) ) ) # ( !\LF|six|ps [0] & ( \LB|award_point~combout  & ( (!\LR|award_point~combout ) # (\SW[9]~input_o ) ) ) ) 
// # ( \LF|six|ps [0] & ( !\LB|award_point~combout  & ( (!\LR|award_point~combout ) # ((\LF|seven|ps [0]) # (\SW[9]~input_o )) ) ) ) # ( !\LF|six|ps [0] & ( !\LB|award_point~combout  & ( (\SW[9]~input_o ) # (\LR|award_point~combout ) ) ) )

	.dataa(!\LR|award_point~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\LF|seven|ps [0]),
	.datad(!\LF|five|ps [0]),
	.datae(!\LF|six|ps [0]),
	.dataf(!\LB|award_point~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|six|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|six|ps~0 .extended_lut = "off";
defparam \LF|six|ps~0 .lut_mask = 64'h7777BFBFBBBB77FF;
defparam \LF|six|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N14
dffeas \LF|six|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|six|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|six|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|six|ps[0] .is_wysiwyg = "true";
defparam \LF|six|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N6
cyclonev_lcell_comb \LF|five|ps~0 (
// Equation(s):
// \LF|five|ps~0_combout  = ( \LF|five|ps [0] & ( \LF|four|ps [0] & ( (!\SW[9]~input_o  & (((!\LR|award_point~combout ) # (\LF|six|ps [0])) # (\LB|award_point~combout ))) ) ) ) # ( !\LF|five|ps [0] & ( \LF|four|ps [0] & ( (!\SW[9]~input_o  & 
// (!\LB|award_point~combout  $ (!\LR|award_point~combout ))) ) ) ) # ( \LF|five|ps [0] & ( !\LF|four|ps [0] & ( (!\SW[9]~input_o  & ((!\LB|award_point~combout  & ((!\LR|award_point~combout ) # (\LF|six|ps [0]))) # (\LB|award_point~combout  & 
// (\LR|award_point~combout )))) ) ) ) # ( !\LF|five|ps [0] & ( !\LF|four|ps [0] & ( (!\SW[9]~input_o  & (!\LB|award_point~combout  $ (!\LR|award_point~combout ))) ) ) )

	.dataa(!\LB|award_point~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\LR|award_point~combout ),
	.datad(!\LF|six|ps [0]),
	.datae(!\LF|five|ps [0]),
	.dataf(!\LF|four|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|five|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|five|ps~0 .extended_lut = "off";
defparam \LF|five|ps~0 .lut_mask = 64'h4848848C4848C4CC;
defparam \LF|five|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N8
dffeas \LF|five|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|five|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|five|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|five|ps[0] .is_wysiwyg = "true";
defparam \LF|five|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N30
cyclonev_lcell_comb \LF|four|ps~0 (
// Equation(s):
// \LF|four|ps~0_combout  = ( \LF|four|ps [0] & ( \LB|award_point~combout  & ( ((\LF|three|ps [0]) # (\SW[9]~input_o )) # (\LR|award_point~combout ) ) ) ) # ( !\LF|four|ps [0] & ( \LB|award_point~combout  & ( (!\LR|award_point~combout ) # (\SW[9]~input_o ) ) 
// ) ) # ( \LF|four|ps [0] & ( !\LB|award_point~combout  & ( (!\LR|award_point~combout ) # ((\LF|five|ps [0]) # (\SW[9]~input_o )) ) ) ) # ( !\LF|four|ps [0] & ( !\LB|award_point~combout  & ( (\SW[9]~input_o ) # (\LR|award_point~combout ) ) ) )

	.dataa(!\LR|award_point~combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\LF|three|ps [0]),
	.datad(!\LF|five|ps [0]),
	.datae(!\LF|four|ps [0]),
	.dataf(!\LB|award_point~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|four|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|four|ps~0 .extended_lut = "off";
defparam \LF|four|ps~0 .lut_mask = 64'h7777BBFFBBBB7F7F;
defparam \LF|four|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N32
dffeas \LF|four|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|four|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|four|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|four|ps[0] .is_wysiwyg = "true";
defparam \LF|four|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N24
cyclonev_lcell_comb \LF|three|ps~0 (
// Equation(s):
// \LF|three|ps~0_combout  = ( \LF|three|ps [0] & ( \LF|two|ps [0] & ( (((!\LR|award_point~combout ) # (\LF|four|ps [0])) # (\LB|award_point~combout )) # (\SW[9]~input_o ) ) ) ) # ( !\LF|three|ps [0] & ( \LF|two|ps [0] & ( (!\LB|award_point~combout  $ 
// (!\LR|award_point~combout )) # (\SW[9]~input_o ) ) ) ) # ( \LF|three|ps [0] & ( !\LF|two|ps [0] & ( ((!\LB|award_point~combout  & ((!\LR|award_point~combout ) # (\LF|four|ps [0]))) # (\LB|award_point~combout  & ((\LR|award_point~combout )))) # 
// (\SW[9]~input_o ) ) ) ) # ( !\LF|three|ps [0] & ( !\LF|two|ps [0] & ( (!\LB|award_point~combout  $ (!\LR|award_point~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\LB|award_point~combout ),
	.datac(!\LF|four|ps [0]),
	.datad(!\LR|award_point~combout ),
	.datae(!\LF|three|ps [0]),
	.dataf(!\LF|two|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|three|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|three|ps~0 .extended_lut = "off";
defparam \LF|three|ps~0 .lut_mask = 64'h77DDDD7F77DDFF7F;
defparam \LF|three|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N26
dffeas \LF|three|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|three|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|three|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|three|ps[0] .is_wysiwyg = "true";
defparam \LF|three|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N48
cyclonev_lcell_comb \LF|two|ps~0 (
// Equation(s):
// \LF|two|ps~0_combout  = ( \LF|two|ps [0] & ( \LF|one|ps [0] & ( (((!\LR|award_point~combout ) # (\SW[9]~input_o )) # (\LB|award_point~combout )) # (\LF|three|ps [0]) ) ) ) # ( !\LF|two|ps [0] & ( \LF|one|ps [0] & ( (!\LB|award_point~combout  $ 
// (!\LR|award_point~combout )) # (\SW[9]~input_o ) ) ) ) # ( \LF|two|ps [0] & ( !\LF|one|ps [0] & ( ((!\LB|award_point~combout  & ((!\LR|award_point~combout ) # (\LF|three|ps [0]))) # (\LB|award_point~combout  & ((\LR|award_point~combout )))) # 
// (\SW[9]~input_o ) ) ) ) # ( !\LF|two|ps [0] & ( !\LF|one|ps [0] & ( (!\LB|award_point~combout  $ (!\LR|award_point~combout )) # (\SW[9]~input_o ) ) ) )

	.dataa(!\LF|three|ps [0]),
	.datab(!\LB|award_point~combout ),
	.datac(!\SW[9]~input_o ),
	.datad(!\LR|award_point~combout ),
	.datae(!\LF|two|ps [0]),
	.dataf(!\LF|one|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|two|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|two|ps~0 .extended_lut = "off";
defparam \LF|two|ps~0 .lut_mask = 64'h3FCFCF7F3FCFFF7F;
defparam \LF|two|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N50
dffeas \LF|two|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|two|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|two|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|two|ps[0] .is_wysiwyg = "true";
defparam \LF|two|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N45
cyclonev_lcell_comb \LF|one|ps~0 (
// Equation(s):
// \LF|one|ps~0_combout  = ( \LF|two|ps [0] & ( ((!\LR|award_point~combout  $ (!\LB|award_point~combout )) # (\LF|one|ps [0])) # (\SW[9]~input_o ) ) ) # ( !\LF|two|ps [0] & ( ((!\LR|award_point~combout  & ((\LF|one|ps [0]) # (\LB|award_point~combout ))) # 
// (\LR|award_point~combout  & (!\LB|award_point~combout  $ (\LF|one|ps [0])))) # (\SW[9]~input_o ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\LR|award_point~combout ),
	.datac(!\LB|award_point~combout ),
	.datad(!\LF|one|ps [0]),
	.datae(gnd),
	.dataf(!\LF|two|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LF|one|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LF|one|ps~0 .extended_lut = "off";
defparam \LF|one|ps~0 .lut_mask = 64'h7DDF7DDF7DFF7DFF;
defparam \LF|one|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N47
dffeas \LF|one|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LF|one|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LF|one|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LF|one|ps[0] .is_wysiwyg = "true";
defparam \LF|one|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N0
cyclonev_lcell_comb \V|ps~0 (
// Equation(s):
// \V|ps~0_combout  = ( \V|ps [1] & ( !\V|ps [0] & ( !\SW[9]~input_o  ) ) ) # ( !\V|ps [1] & ( !\V|ps [0] & ( (\LR|award_point~combout  & (!\LB|award_point~combout  & (!\SW[9]~input_o  & !\LF|one|ps [0]))) ) ) )

	.dataa(!\LR|award_point~combout ),
	.datab(!\LB|award_point~combout ),
	.datac(!\SW[9]~input_o ),
	.datad(!\LF|one|ps [0]),
	.datae(!\V|ps [1]),
	.dataf(!\V|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|ps~0 .extended_lut = "off";
defparam \V|ps~0 .lut_mask = 64'h4000F0F000000000;
defparam \V|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N2
dffeas \V|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \V|ps[1] .is_wysiwyg = "true";
defparam \V|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y4_N6
cyclonev_lcell_comb \V|ps~1 (
// Equation(s):
// \V|ps~1_combout  = ( \V|ps [0] & ( \LF|nine|ps [0] & ( (!\SW[9]~input_o  & !\V|ps [1]) ) ) ) # ( \V|ps [0] & ( !\LF|nine|ps [0] & ( (!\SW[9]~input_o  & !\V|ps [1]) ) ) ) # ( !\V|ps [0] & ( !\LF|nine|ps [0] & ( (!\SW[9]~input_o  & (\LB|award_point~combout  
// & (!\V|ps [1] & !\LR|award_point~combout ))) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\LB|award_point~combout ),
	.datac(!\V|ps [1]),
	.datad(!\LR|award_point~combout ),
	.datae(!\V|ps [0]),
	.dataf(!\LF|nine|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|ps~1 .extended_lut = "off";
defparam \V|ps~1 .lut_mask = 64'h2000A0A00000A0A0;
defparam \V|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y4_N8
dffeas \V|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \V|ps[0] .is_wysiwyg = "true";
defparam \V|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N33
cyclonev_lcell_comb \V|Equal1~0 (
// Equation(s):
// \V|Equal1~0_combout  = ( \V|ps [1] & ( !\V|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\V|ps [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|Equal1~0 .extended_lut = "off";
defparam \V|Equal1~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \V|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \V|display[1]~0 (
// Equation(s):
// \V|display[1]~0_combout  = ( \V|ps [1] & ( !\V|ps [0] ) ) # ( !\V|ps [1] & ( \V|ps [0] ) )

	.dataa(gnd),
	.datab(!\V|ps [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|display[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|display[1]~0 .extended_lut = "off";
defparam \V|display[1]~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \V|display[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N12
cyclonev_lcell_comb \V|Equal4~0 (
// Equation(s):
// \V|Equal4~0_combout  = ( !\V|ps [1] & ( \V|ps [0] ) )

	.dataa(gnd),
	.datab(!\V|ps [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|Equal4~0 .extended_lut = "off";
defparam \V|Equal4~0 .lut_mask = 64'h3333333300000000;
defparam \V|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
