vendor_name = ModelSim
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/DE1_SoC_golden_top.sdc
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/DE1_SoC.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/series_diffs.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/input_buffer.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/normal_light.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/center_light.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/light_field.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/victory.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \L|middle~0 , L|middle~0, DE1_SoC, 1
instance = comp, \L|middle , L|middle, DE1_SoC, 1
instance = comp, \L|clean , L|clean, DE1_SoC, 1
instance = comp, \LB|ps~0 , LB|ps~0, DE1_SoC, 1
instance = comp, \LB|ps[0] , LB|ps[0], DE1_SoC, 1
instance = comp, \LB|award_point , LB|award_point, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \R|middle~0 , R|middle~0, DE1_SoC, 1
instance = comp, \R|middle , R|middle, DE1_SoC, 1
instance = comp, \R|clean , R|clean, DE1_SoC, 1
instance = comp, \LR|ps~0 , LR|ps~0, DE1_SoC, 1
instance = comp, \LR|ps[0] , LR|ps[0], DE1_SoC, 1
instance = comp, \LR|award_point , LR|award_point, DE1_SoC, 1
instance = comp, \LF|nine|ps~0 , LF|nine|ps~0, DE1_SoC, 1
instance = comp, \LF|nine|ps[0] , LF|nine|ps[0], DE1_SoC, 1
instance = comp, \LF|eight|ps~0 , LF|eight|ps~0, DE1_SoC, 1
instance = comp, \LF|eight|ps[0] , LF|eight|ps[0], DE1_SoC, 1
instance = comp, \LF|seven|ps~0 , LF|seven|ps~0, DE1_SoC, 1
instance = comp, \LF|seven|ps[0] , LF|seven|ps[0], DE1_SoC, 1
instance = comp, \LF|six|ps~0 , LF|six|ps~0, DE1_SoC, 1
instance = comp, \LF|six|ps[0] , LF|six|ps[0], DE1_SoC, 1
instance = comp, \LF|five|ps~0 , LF|five|ps~0, DE1_SoC, 1
instance = comp, \LF|five|ps[0] , LF|five|ps[0], DE1_SoC, 1
instance = comp, \LF|four|ps~0 , LF|four|ps~0, DE1_SoC, 1
instance = comp, \LF|four|ps[0] , LF|four|ps[0], DE1_SoC, 1
instance = comp, \LF|three|ps~0 , LF|three|ps~0, DE1_SoC, 1
instance = comp, \LF|three|ps[0] , LF|three|ps[0], DE1_SoC, 1
instance = comp, \LF|two|ps~0 , LF|two|ps~0, DE1_SoC, 1
instance = comp, \LF|two|ps[0] , LF|two|ps[0], DE1_SoC, 1
instance = comp, \LF|one|ps~0 , LF|one|ps~0, DE1_SoC, 1
instance = comp, \LF|one|ps[0] , LF|one|ps[0], DE1_SoC, 1
instance = comp, \V|ps~0 , V|ps~0, DE1_SoC, 1
instance = comp, \V|ps[1] , V|ps[1], DE1_SoC, 1
instance = comp, \V|ps~1 , V|ps~1, DE1_SoC, 1
instance = comp, \V|ps[0] , V|ps[0], DE1_SoC, 1
instance = comp, \V|Equal1~0 , V|Equal1~0, DE1_SoC, 1
instance = comp, \V|display[1]~0 , V|display[1]~0, DE1_SoC, 1
instance = comp, \V|Equal4~0 , V|Equal4~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
