vendor_name = ModelSim
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/DE1_SoC_golden_top.sdc
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/clock_divider.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/LEDDriver.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/LED_test.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/DE1_SoC.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/bird.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/series_diffs.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/pipe_generator.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/pipe_picker.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/seg7.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/collision.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab8/led-driver/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \s1|middle~0 , s1|middle~0, DE1_SoC, 1
instance = comp, \s1|middle , s1|middle, DE1_SoC, 1
instance = comp, \s1|clean , s1|clean, DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \flappy|Add1~121 , flappy|Add1~121, DE1_SoC, 1
instance = comp, \flappy|position~2 , flappy|position~2, DE1_SoC, 1
instance = comp, \flappy|Add2~25 , flappy|Add2~25, DE1_SoC, 1
instance = comp, \flappy|LessThan1~0 , flappy|LessThan1~0, DE1_SoC, 1
instance = comp, \flappy|Add2~37 , flappy|Add2~37, DE1_SoC, 1
instance = comp, \flappy|Add2~57 , flappy|Add2~57, DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \flappy|Add1~1 , flappy|Add1~1, DE1_SoC, 1
instance = comp, \flappy|Add1~125 , flappy|Add1~125, DE1_SoC, 1
instance = comp, \flappy|position~3 , flappy|position~3, DE1_SoC, 1
instance = comp, \flappy|position[2] , flappy|position[2], DE1_SoC, 1
instance = comp, \flappy|Add1~5 , flappy|Add1~5, DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \flappy|position[3] , flappy|position[3], DE1_SoC, 1
instance = comp, \flappy|Add1~9 , flappy|Add1~9, DE1_SoC, 1
instance = comp, \Add0~57 , Add0~57, DE1_SoC, 1
instance = comp, \flappy|position[4] , flappy|position[4], DE1_SoC, 1
instance = comp, \flappy|Add1~73 , flappy|Add1~73, DE1_SoC, 1
instance = comp, \Add0~61 , Add0~61, DE1_SoC, 1
instance = comp, \flappy|position[5] , flappy|position[5], DE1_SoC, 1
instance = comp, \flappy|Add1~77 , flappy|Add1~77, DE1_SoC, 1
instance = comp, \Add0~65 , Add0~65, DE1_SoC, 1
instance = comp, \flappy|position[6] , flappy|position[6], DE1_SoC, 1
instance = comp, \flappy|Add1~81 , flappy|Add1~81, DE1_SoC, 1
instance = comp, \Add0~69 , Add0~69, DE1_SoC, 1
instance = comp, \flappy|position[7] , flappy|position[7], DE1_SoC, 1
instance = comp, \flappy|Add1~85 , flappy|Add1~85, DE1_SoC, 1
instance = comp, \Add0~73 , Add0~73, DE1_SoC, 1
instance = comp, \flappy|position[8] , flappy|position[8], DE1_SoC, 1
instance = comp, \flappy|Add1~97 , flappy|Add1~97, DE1_SoC, 1
instance = comp, \Add0~77 , Add0~77, DE1_SoC, 1
instance = comp, \flappy|position[9] , flappy|position[9], DE1_SoC, 1
instance = comp, \flappy|Add1~101 , flappy|Add1~101, DE1_SoC, 1
instance = comp, \Add0~121 , Add0~121, DE1_SoC, 1
instance = comp, \flappy|position[10] , flappy|position[10], DE1_SoC, 1
instance = comp, \flappy|Add1~105 , flappy|Add1~105, DE1_SoC, 1
instance = comp, \Add0~125 , Add0~125, DE1_SoC, 1
instance = comp, \flappy|position[11] , flappy|position[11], DE1_SoC, 1
instance = comp, \flappy|Add1~109 , flappy|Add1~109, DE1_SoC, 1
instance = comp, \Add0~101 , Add0~101, DE1_SoC, 1
instance = comp, \flappy|position[12] , flappy|position[12], DE1_SoC, 1
instance = comp, \flappy|Add1~113 , flappy|Add1~113, DE1_SoC, 1
instance = comp, \Add0~105 , Add0~105, DE1_SoC, 1
instance = comp, \flappy|position[13] , flappy|position[13], DE1_SoC, 1
instance = comp, \flappy|Add1~89 , flappy|Add1~89, DE1_SoC, 1
instance = comp, \Add0~109 , Add0~109, DE1_SoC, 1
instance = comp, \flappy|position[14] , flappy|position[14], DE1_SoC, 1
instance = comp, \flappy|Add1~49 , flappy|Add1~49, DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \flappy|position[15] , flappy|position[15], DE1_SoC, 1
instance = comp, \flappy|Add1~53 , flappy|Add1~53, DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \flappy|position[16] , flappy|position[16], DE1_SoC, 1
instance = comp, \flappy|Add1~57 , flappy|Add1~57, DE1_SoC, 1
instance = comp, \Add0~45 , Add0~45, DE1_SoC, 1
instance = comp, \flappy|position[17] , flappy|position[17], DE1_SoC, 1
instance = comp, \flappy|Add1~61 , flappy|Add1~61, DE1_SoC, 1
instance = comp, \Add0~49 , Add0~49, DE1_SoC, 1
instance = comp, \flappy|position[18] , flappy|position[18], DE1_SoC, 1
instance = comp, \flappy|Add1~65 , flappy|Add1~65, DE1_SoC, 1
instance = comp, \Add0~113 , Add0~113, DE1_SoC, 1
instance = comp, \flappy|position[19] , flappy|position[19], DE1_SoC, 1
instance = comp, \flappy|Add1~69 , flappy|Add1~69, DE1_SoC, 1
instance = comp, \Add0~53 , Add0~53, DE1_SoC, 1
instance = comp, \flappy|position[20] , flappy|position[20], DE1_SoC, 1
instance = comp, \flappy|Add1~25 , flappy|Add1~25, DE1_SoC, 1
instance = comp, \Add0~117 , Add0~117, DE1_SoC, 1
instance = comp, \flappy|position[21] , flappy|position[21], DE1_SoC, 1
instance = comp, \flappy|Add1~93 , flappy|Add1~93, DE1_SoC, 1
instance = comp, \Add0~81 , Add0~81, DE1_SoC, 1
instance = comp, \flappy|position[22] , flappy|position[22], DE1_SoC, 1
instance = comp, \flappy|Add1~29 , flappy|Add1~29, DE1_SoC, 1
instance = comp, \Add0~85 , Add0~85, DE1_SoC, 1
instance = comp, \flappy|position[23] , flappy|position[23], DE1_SoC, 1
instance = comp, \flappy|Add1~33 , flappy|Add1~33, DE1_SoC, 1
instance = comp, \Add0~89 , Add0~89, DE1_SoC, 1
instance = comp, \flappy|position[24] , flappy|position[24], DE1_SoC, 1
instance = comp, \flappy|Add1~37 , flappy|Add1~37, DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \flappy|position[25] , flappy|position[25], DE1_SoC, 1
instance = comp, \flappy|Add1~41 , flappy|Add1~41, DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \flappy|position[26] , flappy|position[26], DE1_SoC, 1
instance = comp, \flappy|Add1~45 , flappy|Add1~45, DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \flappy|position[27] , flappy|position[27], DE1_SoC, 1
instance = comp, \flappy|Add1~13 , flappy|Add1~13, DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \flappy|position[28] , flappy|position[28], DE1_SoC, 1
instance = comp, \flappy|Add1~17 , flappy|Add1~17, DE1_SoC, 1
instance = comp, \Add0~93 , Add0~93, DE1_SoC, 1
instance = comp, \flappy|position[29] , flappy|position[29], DE1_SoC, 1
instance = comp, \flappy|Add1~21 , flappy|Add1~21, DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \flappy|position[30] , flappy|position[30], DE1_SoC, 1
instance = comp, \flappy|Add1~117 , flappy|Add1~117, DE1_SoC, 1
instance = comp, \Add0~97 , Add0~97, DE1_SoC, 1
instance = comp, \flappy|position[31] , flappy|position[31], DE1_SoC, 1
instance = comp, \flappy|Equal0~4 , flappy|Equal0~4, DE1_SoC, 1
instance = comp, \flappy|Equal0~3 , flappy|Equal0~3, DE1_SoC, 1
instance = comp, \flappy|Equal0~2 , flappy|Equal0~2, DE1_SoC, 1
instance = comp, \flappy|Equal0~0 , flappy|Equal0~0, DE1_SoC, 1
instance = comp, \flappy|Equal0~1 , flappy|Equal0~1, DE1_SoC, 1
instance = comp, \flappy|Equal0~5 , flappy|Equal0~5, DE1_SoC, 1
instance = comp, \flappy|Equal0~6 , flappy|Equal0~6, DE1_SoC, 1
instance = comp, \flappy|gravity[29]~1 , flappy|gravity[29]~1, DE1_SoC, 1
instance = comp, \flappy|gravity[7] , flappy|gravity[7], DE1_SoC, 1
instance = comp, \flappy|Add2~53 , flappy|Add2~53, DE1_SoC, 1
instance = comp, \flappy|gravity[8] , flappy|gravity[8], DE1_SoC, 1
instance = comp, \flappy|Add2~49 , flappy|Add2~49, DE1_SoC, 1
instance = comp, \flappy|gravity[9] , flappy|gravity[9], DE1_SoC, 1
instance = comp, \flappy|Add2~45 , flappy|Add2~45, DE1_SoC, 1
instance = comp, \flappy|gravity[10] , flappy|gravity[10], DE1_SoC, 1
instance = comp, \flappy|Add2~41 , flappy|Add2~41, DE1_SoC, 1
instance = comp, \flappy|gravity[11] , flappy|gravity[11], DE1_SoC, 1
instance = comp, \flappy|Add2~33 , flappy|Add2~33, DE1_SoC, 1
instance = comp, \flappy|gravity[12] , flappy|gravity[12], DE1_SoC, 1
instance = comp, \flappy|Add2~77 , flappy|Add2~77, DE1_SoC, 1
instance = comp, \flappy|gravity[13] , flappy|gravity[13], DE1_SoC, 1
instance = comp, \flappy|Add2~73 , flappy|Add2~73, DE1_SoC, 1
instance = comp, \flappy|gravity[14] , flappy|gravity[14], DE1_SoC, 1
instance = comp, \flappy|Add2~69 , flappy|Add2~69, DE1_SoC, 1
instance = comp, \flappy|gravity[15] , flappy|gravity[15], DE1_SoC, 1
instance = comp, \flappy|Add2~65 , flappy|Add2~65, DE1_SoC, 1
instance = comp, \flappy|gravity[16] , flappy|gravity[16], DE1_SoC, 1
instance = comp, \flappy|Add2~61 , flappy|Add2~61, DE1_SoC, 1
instance = comp, \flappy|gravity[17] , flappy|gravity[17], DE1_SoC, 1
instance = comp, \flappy|Add2~89 , flappy|Add2~89, DE1_SoC, 1
instance = comp, \flappy|gravity[18] , flappy|gravity[18], DE1_SoC, 1
instance = comp, \flappy|Add2~85 , flappy|Add2~85, DE1_SoC, 1
instance = comp, \flappy|gravity[19] , flappy|gravity[19], DE1_SoC, 1
instance = comp, \flappy|Add2~125 , flappy|Add2~125, DE1_SoC, 1
instance = comp, \flappy|gravity[20] , flappy|gravity[20], DE1_SoC, 1
instance = comp, \flappy|Add2~121 , flappy|Add2~121, DE1_SoC, 1
instance = comp, \flappy|gravity[21] , flappy|gravity[21], DE1_SoC, 1
instance = comp, \flappy|Add2~117 , flappy|Add2~117, DE1_SoC, 1
instance = comp, \flappy|gravity[22] , flappy|gravity[22], DE1_SoC, 1
instance = comp, \flappy|Add2~113 , flappy|Add2~113, DE1_SoC, 1
instance = comp, \flappy|gravity[23] , flappy|gravity[23], DE1_SoC, 1
instance = comp, \flappy|Add2~81 , flappy|Add2~81, DE1_SoC, 1
instance = comp, \flappy|gravity[24] , flappy|gravity[24], DE1_SoC, 1
instance = comp, \flappy|Add2~109 , flappy|Add2~109, DE1_SoC, 1
instance = comp, \flappy|gravity[25] , flappy|gravity[25], DE1_SoC, 1
instance = comp, \flappy|Add2~105 , flappy|Add2~105, DE1_SoC, 1
instance = comp, \flappy|gravity[26] , flappy|gravity[26], DE1_SoC, 1
instance = comp, \flappy|Add2~101 , flappy|Add2~101, DE1_SoC, 1
instance = comp, \flappy|gravity[27] , flappy|gravity[27], DE1_SoC, 1
instance = comp, \flappy|Add2~97 , flappy|Add2~97, DE1_SoC, 1
instance = comp, \flappy|gravity[28] , flappy|gravity[28], DE1_SoC, 1
instance = comp, \flappy|Add2~93 , flappy|Add2~93, DE1_SoC, 1
instance = comp, \flappy|gravity[29] , flappy|gravity[29], DE1_SoC, 1
instance = comp, \flappy|Add2~1 , flappy|Add2~1, DE1_SoC, 1
instance = comp, \flappy|gravity[30] , flappy|gravity[30], DE1_SoC, 1
instance = comp, \flappy|Add2~5 , flappy|Add2~5, DE1_SoC, 1
instance = comp, \flappy|gravity[31] , flappy|gravity[31], DE1_SoC, 1
instance = comp, \flappy|gravity[29]~0 , flappy|gravity[29]~0, DE1_SoC, 1
instance = comp, \flappy|gravity[0] , flappy|gravity[0], DE1_SoC, 1
instance = comp, \flappy|Add2~29 , flappy|Add2~29, DE1_SoC, 1
instance = comp, \flappy|gravity[1] , flappy|gravity[1], DE1_SoC, 1
instance = comp, \flappy|Add2~21 , flappy|Add2~21, DE1_SoC, 1
instance = comp, \flappy|gravity[2] , flappy|gravity[2], DE1_SoC, 1
instance = comp, \flappy|Add2~17 , flappy|Add2~17, DE1_SoC, 1
instance = comp, \flappy|gravity[3] , flappy|gravity[3], DE1_SoC, 1
instance = comp, \flappy|Add2~13 , flappy|Add2~13, DE1_SoC, 1
instance = comp, \flappy|gravity[4] , flappy|gravity[4], DE1_SoC, 1
instance = comp, \flappy|Add2~9 , flappy|Add2~9, DE1_SoC, 1
instance = comp, \flappy|gravity[5] , flappy|gravity[5], DE1_SoC, 1
instance = comp, \flappy|gravity[6] , flappy|gravity[6], DE1_SoC, 1
instance = comp, \flappy|LessThan1~2 , flappy|LessThan1~2, DE1_SoC, 1
instance = comp, \flappy|LessThan1~1 , flappy|LessThan1~1, DE1_SoC, 1
instance = comp, \flappy|LessThan1~4 , flappy|LessThan1~4, DE1_SoC, 1
instance = comp, \flappy|LessThan1~3 , flappy|LessThan1~3, DE1_SoC, 1
instance = comp, \flappy|LessThan1~5 , flappy|LessThan1~5, DE1_SoC, 1
instance = comp, \flappy|LessThan1~6 , flappy|LessThan1~6, DE1_SoC, 1
instance = comp, \flappy|always0~2 , flappy|always0~2, DE1_SoC, 1
instance = comp, \Decoder0~0 , Decoder0~0, DE1_SoC, 1
instance = comp, \flappy|always0~0 , flappy|always0~0, DE1_SoC, 1
instance = comp, \flappy|position[6]~0 , flappy|position[6]~0, DE1_SoC, 1
instance = comp, \flappy|Equal0~7 , flappy|Equal0~7, DE1_SoC, 1
instance = comp, \flappy|Add0~45 , flappy|Add0~45, DE1_SoC, 1
instance = comp, \flappy|LessThan0~0 , flappy|LessThan0~0, DE1_SoC, 1
instance = comp, \flappy|LessThan0~3 , flappy|LessThan0~3, DE1_SoC, 1
instance = comp, \flappy|LessThan0~4 , flappy|LessThan0~4, DE1_SoC, 1
instance = comp, \flappy|LessThan0~5 , flappy|LessThan0~5, DE1_SoC, 1
instance = comp, \flappy|LessThan0~1 , flappy|LessThan0~1, DE1_SoC, 1
instance = comp, \flappy|LessThan0~2 , flappy|LessThan0~2, DE1_SoC, 1
instance = comp, \flappy|LessThan0~6 , flappy|LessThan0~6, DE1_SoC, 1
instance = comp, \flappy|fly[2]~0 , flappy|fly[2]~0, DE1_SoC, 1
instance = comp, \flappy|fly[2]~1 , flappy|fly[2]~1, DE1_SoC, 1
instance = comp, \flappy|fly[0] , flappy|fly[0], DE1_SoC, 1
instance = comp, \flappy|Add0~41 , flappy|Add0~41, DE1_SoC, 1
instance = comp, \flappy|fly[1] , flappy|fly[1], DE1_SoC, 1
instance = comp, \flappy|Add0~93 , flappy|Add0~93, DE1_SoC, 1
instance = comp, \flappy|fly[2] , flappy|fly[2], DE1_SoC, 1
instance = comp, \flappy|Add0~33 , flappy|Add0~33, DE1_SoC, 1
instance = comp, \flappy|fly[3] , flappy|fly[3], DE1_SoC, 1
instance = comp, \flappy|Add0~101 , flappy|Add0~101, DE1_SoC, 1
instance = comp, \flappy|fly[4] , flappy|fly[4], DE1_SoC, 1
instance = comp, \flappy|Add0~117 , flappy|Add0~117, DE1_SoC, 1
instance = comp, \flappy|fly[5] , flappy|fly[5], DE1_SoC, 1
instance = comp, \flappy|Add0~85 , flappy|Add0~85, DE1_SoC, 1
instance = comp, \flappy|fly[6] , flappy|fly[6], DE1_SoC, 1
instance = comp, \flappy|Add0~89 , flappy|Add0~89, DE1_SoC, 1
instance = comp, \flappy|fly[7] , flappy|fly[7], DE1_SoC, 1
instance = comp, \flappy|Add0~65 , flappy|Add0~65, DE1_SoC, 1
instance = comp, \flappy|fly[8] , flappy|fly[8], DE1_SoC, 1
instance = comp, \flappy|Add0~69 , flappy|Add0~69, DE1_SoC, 1
instance = comp, \flappy|fly[9] , flappy|fly[9], DE1_SoC, 1
instance = comp, \flappy|Add0~73 , flappy|Add0~73, DE1_SoC, 1
instance = comp, \flappy|fly[10] , flappy|fly[10], DE1_SoC, 1
instance = comp, \flappy|Add0~121 , flappy|Add0~121, DE1_SoC, 1
instance = comp, \flappy|fly[11] , flappy|fly[11], DE1_SoC, 1
instance = comp, \flappy|Add0~105 , flappy|Add0~105, DE1_SoC, 1
instance = comp, \flappy|fly[12] , flappy|fly[12], DE1_SoC, 1
instance = comp, \flappy|Add0~113 , flappy|Add0~113, DE1_SoC, 1
instance = comp, \flappy|fly[13] , flappy|fly[13], DE1_SoC, 1
instance = comp, \flappy|Add0~81 , flappy|Add0~81, DE1_SoC, 1
instance = comp, \flappy|fly[14] , flappy|fly[14], DE1_SoC, 1
instance = comp, \flappy|Add0~77 , flappy|Add0~77, DE1_SoC, 1
instance = comp, \flappy|fly[15] , flappy|fly[15], DE1_SoC, 1
instance = comp, \flappy|Add0~125 , flappy|Add0~125, DE1_SoC, 1
instance = comp, \flappy|fly[16] , flappy|fly[16], DE1_SoC, 1
instance = comp, \flappy|Add0~97 , flappy|Add0~97, DE1_SoC, 1
instance = comp, \flappy|fly[17] , flappy|fly[17], DE1_SoC, 1
instance = comp, \flappy|Add0~49 , flappy|Add0~49, DE1_SoC, 1
instance = comp, \flappy|fly[18] , flappy|fly[18], DE1_SoC, 1
instance = comp, \flappy|Add0~109 , flappy|Add0~109, DE1_SoC, 1
instance = comp, \flappy|fly[19] , flappy|fly[19], DE1_SoC, 1
instance = comp, \flappy|Add0~5 , flappy|Add0~5, DE1_SoC, 1
instance = comp, \flappy|fly[20] , flappy|fly[20], DE1_SoC, 1
instance = comp, \flappy|Add0~1 , flappy|Add0~1, DE1_SoC, 1
instance = comp, \flappy|fly[21] , flappy|fly[21], DE1_SoC, 1
instance = comp, \flappy|Add0~29 , flappy|Add0~29, DE1_SoC, 1
instance = comp, \flappy|fly[22] , flappy|fly[22], DE1_SoC, 1
instance = comp, \flappy|Add0~25 , flappy|Add0~25, DE1_SoC, 1
instance = comp, \flappy|fly[23] , flappy|fly[23], DE1_SoC, 1
instance = comp, \flappy|Add0~21 , flappy|Add0~21, DE1_SoC, 1
instance = comp, \flappy|fly[24] , flappy|fly[24], DE1_SoC, 1
instance = comp, \flappy|Add0~17 , flappy|Add0~17, DE1_SoC, 1
instance = comp, \flappy|fly[25] , flappy|fly[25], DE1_SoC, 1
instance = comp, \flappy|Add0~13 , flappy|Add0~13, DE1_SoC, 1
instance = comp, \flappy|fly[26] , flappy|fly[26], DE1_SoC, 1
instance = comp, \flappy|Add0~61 , flappy|Add0~61, DE1_SoC, 1
instance = comp, \flappy|fly[27] , flappy|fly[27], DE1_SoC, 1
instance = comp, \flappy|Add0~37 , flappy|Add0~37, DE1_SoC, 1
instance = comp, \flappy|fly[28] , flappy|fly[28], DE1_SoC, 1
instance = comp, \flappy|Add0~57 , flappy|Add0~57, DE1_SoC, 1
instance = comp, \flappy|fly[29] , flappy|fly[29], DE1_SoC, 1
instance = comp, \flappy|Add0~53 , flappy|Add0~53, DE1_SoC, 1
instance = comp, \flappy|fly[30] , flappy|fly[30], DE1_SoC, 1
instance = comp, \flappy|Add0~9 , flappy|Add0~9, DE1_SoC, 1
instance = comp, \flappy|fly[31] , flappy|fly[31], DE1_SoC, 1
instance = comp, \flappy|LessThan0~7 , flappy|LessThan0~7, DE1_SoC, 1
instance = comp, \flappy|position[6]~1 , flappy|position[6]~1, DE1_SoC, 1
instance = comp, \flappy|position[0] , flappy|position[0], DE1_SoC, 1
instance = comp, \flappy|position[1] , flappy|position[1], DE1_SoC, 1
instance = comp, \Decoder0~14 , Decoder0~14, DE1_SoC, 1
instance = comp, \pipes|Add0~101 , pipes|Add0~101, DE1_SoC, 1
instance = comp, \pipes|Add0~89 , pipes|Add0~89, DE1_SoC, 1
instance = comp, \pipes|Add0~85 , pipes|Add0~85, DE1_SoC, 1
instance = comp, \pipes|Add1~81 , pipes|Add1~81, DE1_SoC, 1
instance = comp, \pipes|Add1~9 , pipes|Add1~9, DE1_SoC, 1
instance = comp, \pipes|Add1~125 , pipes|Add1~125, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][0]~15 , pipes|GrnPixels[10][0]~15, DE1_SoC, 1
instance = comp, \pipes|gap[8] , pipes|gap[8], DE1_SoC, 1
instance = comp, \pipes|Add1~121 , pipes|Add1~121, DE1_SoC, 1
instance = comp, \pipes|gap[9] , pipes|gap[9], DE1_SoC, 1
instance = comp, \pipes|Add1~117 , pipes|Add1~117, DE1_SoC, 1
instance = comp, \pipes|gap[10] , pipes|gap[10], DE1_SoC, 1
instance = comp, \pipes|Add1~113 , pipes|Add1~113, DE1_SoC, 1
instance = comp, \pipes|gap[11] , pipes|gap[11], DE1_SoC, 1
instance = comp, \pipes|Add1~109 , pipes|Add1~109, DE1_SoC, 1
instance = comp, \pipes|gap[12] , pipes|gap[12], DE1_SoC, 1
instance = comp, \pipes|Add1~105 , pipes|Add1~105, DE1_SoC, 1
instance = comp, \pipes|gap[13] , pipes|gap[13], DE1_SoC, 1
instance = comp, \pipes|Add1~101 , pipes|Add1~101, DE1_SoC, 1
instance = comp, \pipes|gap[14] , pipes|gap[14], DE1_SoC, 1
instance = comp, \pipes|Add1~97 , pipes|Add1~97, DE1_SoC, 1
instance = comp, \pipes|gap[15] , pipes|gap[15], DE1_SoC, 1
instance = comp, \pipes|Add1~45 , pipes|Add1~45, DE1_SoC, 1
instance = comp, \pipes|gap[16] , pipes|gap[16], DE1_SoC, 1
instance = comp, \pipes|Add1~93 , pipes|Add1~93, DE1_SoC, 1
instance = comp, \pipes|gap[17] , pipes|gap[17], DE1_SoC, 1
instance = comp, \pipes|Add1~89 , pipes|Add1~89, DE1_SoC, 1
instance = comp, \pipes|gap[18] , pipes|gap[18], DE1_SoC, 1
instance = comp, \pipes|Add1~85 , pipes|Add1~85, DE1_SoC, 1
instance = comp, \pipes|gap[19] , pipes|gap[19], DE1_SoC, 1
instance = comp, \pipes|Add1~1 , pipes|Add1~1, DE1_SoC, 1
instance = comp, \pipes|gap[20] , pipes|gap[20], DE1_SoC, 1
instance = comp, \pipes|Add1~41 , pipes|Add1~41, DE1_SoC, 1
instance = comp, \pipes|gap[21] , pipes|gap[21], DE1_SoC, 1
instance = comp, \pipes|Add1~33 , pipes|Add1~33, DE1_SoC, 1
instance = comp, \pipes|gap[22] , pipes|gap[22], DE1_SoC, 1
instance = comp, \pipes|Add1~29 , pipes|Add1~29, DE1_SoC, 1
instance = comp, \pipes|gap[23] , pipes|gap[23], DE1_SoC, 1
instance = comp, \pipes|Add1~25 , pipes|Add1~25, DE1_SoC, 1
instance = comp, \pipes|gap[24] , pipes|gap[24], DE1_SoC, 1
instance = comp, \pipes|Add1~21 , pipes|Add1~21, DE1_SoC, 1
instance = comp, \pipes|gap[25] , pipes|gap[25], DE1_SoC, 1
instance = comp, \pipes|Add1~17 , pipes|Add1~17, DE1_SoC, 1
instance = comp, \pipes|gap[26] , pipes|gap[26], DE1_SoC, 1
instance = comp, \pipes|Add1~13 , pipes|Add1~13, DE1_SoC, 1
instance = comp, \pipes|gap[27] , pipes|gap[27], DE1_SoC, 1
instance = comp, \pipes|Add1~57 , pipes|Add1~57, DE1_SoC, 1
instance = comp, \pipes|gap[28] , pipes|gap[28], DE1_SoC, 1
instance = comp, \pipes|Add1~53 , pipes|Add1~53, DE1_SoC, 1
instance = comp, \pipes|gap[29] , pipes|gap[29], DE1_SoC, 1
instance = comp, \pipes|Add1~49 , pipes|Add1~49, DE1_SoC, 1
instance = comp, \pipes|gap[30] , pipes|gap[30], DE1_SoC, 1
instance = comp, \pipes|Add1~5 , pipes|Add1~5, DE1_SoC, 1
instance = comp, \pipes|gap[31] , pipes|gap[31], DE1_SoC, 1
instance = comp, \pipes|gap[19]~0 , pipes|gap[19]~0, DE1_SoC, 1
instance = comp, \pipes|gap[0] , pipes|gap[0], DE1_SoC, 1
instance = comp, \pipes|Add1~77 , pipes|Add1~77, DE1_SoC, 1
instance = comp, \pipes|gap[1] , pipes|gap[1], DE1_SoC, 1
instance = comp, \pipes|Add1~73 , pipes|Add1~73, DE1_SoC, 1
instance = comp, \pipes|gap[2] , pipes|gap[2], DE1_SoC, 1
instance = comp, \pipes|Add1~69 , pipes|Add1~69, DE1_SoC, 1
instance = comp, \pipes|gap[3] , pipes|gap[3], DE1_SoC, 1
instance = comp, \pipes|Add1~65 , pipes|Add1~65, DE1_SoC, 1
instance = comp, \pipes|gap[4] , pipes|gap[4], DE1_SoC, 1
instance = comp, \pipes|Add1~37 , pipes|Add1~37, DE1_SoC, 1
instance = comp, \pipes|gap[5] , pipes|gap[5], DE1_SoC, 1
instance = comp, \pipes|Add1~61 , pipes|Add1~61, DE1_SoC, 1
instance = comp, \pipes|gap[6] , pipes|gap[6], DE1_SoC, 1
instance = comp, \pipes|gap[7] , pipes|gap[7], DE1_SoC, 1
instance = comp, \pipes|LessThan1~4 , pipes|LessThan1~4, DE1_SoC, 1
instance = comp, \pipes|LessThan1~0 , pipes|LessThan1~0, DE1_SoC, 1
instance = comp, \pipes|LessThan1~3 , pipes|LessThan1~3, DE1_SoC, 1
instance = comp, \pipes|LessThan1~1 , pipes|LessThan1~1, DE1_SoC, 1
instance = comp, \pipes|LessThan1~2 , pipes|LessThan1~2, DE1_SoC, 1
instance = comp, \pipes|LessThan1~5 , pipes|LessThan1~5, DE1_SoC, 1
instance = comp, \pipes|shift[17]~0 , pipes|shift[17]~0, DE1_SoC, 1
instance = comp, \pipes|shift[3] , pipes|shift[3], DE1_SoC, 1
instance = comp, \pipes|Add0~5 , pipes|Add0~5, DE1_SoC, 1
instance = comp, \pipes|shift[4] , pipes|shift[4], DE1_SoC, 1
instance = comp, \pipes|Add0~29 , pipes|Add0~29, DE1_SoC, 1
instance = comp, \pipes|shift[5] , pipes|shift[5], DE1_SoC, 1
instance = comp, \pipes|Add0~25 , pipes|Add0~25, DE1_SoC, 1
instance = comp, \pipes|shift[6] , pipes|shift[6], DE1_SoC, 1
instance = comp, \pipes|Add0~21 , pipes|Add0~21, DE1_SoC, 1
instance = comp, \pipes|shift[7] , pipes|shift[7], DE1_SoC, 1
instance = comp, \pipes|Add0~17 , pipes|Add0~17, DE1_SoC, 1
instance = comp, \pipes|shift[8] , pipes|shift[8], DE1_SoC, 1
instance = comp, \pipes|Add0~13 , pipes|Add0~13, DE1_SoC, 1
instance = comp, \pipes|shift[9] , pipes|shift[9], DE1_SoC, 1
instance = comp, \pipes|Add0~9 , pipes|Add0~9, DE1_SoC, 1
instance = comp, \pipes|shift[10] , pipes|shift[10], DE1_SoC, 1
instance = comp, \pipes|Add0~53 , pipes|Add0~53, DE1_SoC, 1
instance = comp, \pipes|shift[11] , pipes|shift[11], DE1_SoC, 1
instance = comp, \pipes|Add0~49 , pipes|Add0~49, DE1_SoC, 1
instance = comp, \pipes|shift[12] , pipes|shift[12], DE1_SoC, 1
instance = comp, \pipes|Add0~45 , pipes|Add0~45, DE1_SoC, 1
instance = comp, \pipes|shift[13] , pipes|shift[13], DE1_SoC, 1
instance = comp, \pipes|Add0~41 , pipes|Add0~41, DE1_SoC, 1
instance = comp, \pipes|shift[14] , pipes|shift[14], DE1_SoC, 1
instance = comp, \pipes|Add0~37 , pipes|Add0~37, DE1_SoC, 1
instance = comp, \pipes|shift[15] , pipes|shift[15], DE1_SoC, 1
instance = comp, \pipes|Add0~33 , pipes|Add0~33, DE1_SoC, 1
instance = comp, \pipes|shift[16] , pipes|shift[16], DE1_SoC, 1
instance = comp, \pipes|Add0~81 , pipes|Add0~81, DE1_SoC, 1
instance = comp, \pipes|shift[17] , pipes|shift[17], DE1_SoC, 1
instance = comp, \pipes|Add0~77 , pipes|Add0~77, DE1_SoC, 1
instance = comp, \pipes|shift[18] , pipes|shift[18], DE1_SoC, 1
instance = comp, \pipes|Add0~73 , pipes|Add0~73, DE1_SoC, 1
instance = comp, \pipes|shift[19] , pipes|shift[19], DE1_SoC, 1
instance = comp, \pipes|Add0~69 , pipes|Add0~69, DE1_SoC, 1
instance = comp, \pipes|shift[20] , pipes|shift[20], DE1_SoC, 1
instance = comp, \pipes|Add0~65 , pipes|Add0~65, DE1_SoC, 1
instance = comp, \pipes|shift[21] , pipes|shift[21], DE1_SoC, 1
instance = comp, \pipes|Add0~61 , pipes|Add0~61, DE1_SoC, 1
instance = comp, \pipes|shift[22] , pipes|shift[22], DE1_SoC, 1
instance = comp, \pipes|Add0~57 , pipes|Add0~57, DE1_SoC, 1
instance = comp, \pipes|shift[23] , pipes|shift[23], DE1_SoC, 1
instance = comp, \pipes|Add0~125 , pipes|Add0~125, DE1_SoC, 1
instance = comp, \pipes|shift[24] , pipes|shift[24], DE1_SoC, 1
instance = comp, \pipes|Add0~121 , pipes|Add0~121, DE1_SoC, 1
instance = comp, \pipes|shift[25] , pipes|shift[25], DE1_SoC, 1
instance = comp, \pipes|Add0~117 , pipes|Add0~117, DE1_SoC, 1
instance = comp, \pipes|shift[26] , pipes|shift[26], DE1_SoC, 1
instance = comp, \pipes|Add0~113 , pipes|Add0~113, DE1_SoC, 1
instance = comp, \pipes|shift[27] , pipes|shift[27], DE1_SoC, 1
instance = comp, \pipes|Add0~109 , pipes|Add0~109, DE1_SoC, 1
instance = comp, \pipes|shift[28] , pipes|shift[28], DE1_SoC, 1
instance = comp, \pipes|Add0~105 , pipes|Add0~105, DE1_SoC, 1
instance = comp, \pipes|shift[29] , pipes|shift[29], DE1_SoC, 1
instance = comp, \pipes|Add0~97 , pipes|Add0~97, DE1_SoC, 1
instance = comp, \pipes|shift[30] , pipes|shift[30], DE1_SoC, 1
instance = comp, \pipes|Add0~1 , pipes|Add0~1, DE1_SoC, 1
instance = comp, \pipes|shift[31] , pipes|shift[31], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][8]~0 , pipes|GrnPixels[12][8]~0, DE1_SoC, 1
instance = comp, \pipes|shift[0] , pipes|shift[0], DE1_SoC, 1
instance = comp, \pipes|Add0~93 , pipes|Add0~93, DE1_SoC, 1
instance = comp, \pipes|shift[1] , pipes|shift[1], DE1_SoC, 1
instance = comp, \pipes|shift[2] , pipes|shift[2], DE1_SoC, 1
instance = comp, \pipes|LessThan0~3 , pipes|LessThan0~3, DE1_SoC, 1
instance = comp, \pipes|LessThan0~4 , pipes|LessThan0~4, DE1_SoC, 1
instance = comp, \pipes|LessThan0~1 , pipes|LessThan0~1, DE1_SoC, 1
instance = comp, \pipes|LessThan0~2 , pipes|LessThan0~2, DE1_SoC, 1
instance = comp, \pipes|LessThan0~0 , pipes|LessThan0~0, DE1_SoC, 1
instance = comp, \pipes|LessThan0~5 , pipes|LessThan0~5, DE1_SoC, 1
instance = comp, \pipes|picker|Add1~5 , pipes|picker|Add1~5, DE1_SoC, 1
instance = comp, \pipes|picker|Add1~1 , pipes|picker|Add1~1, DE1_SoC, 1
instance = comp, \pipes|picker|Add1~29 , pipes|picker|Add1~29, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[2] , pipes|picker|cycle[2], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~25 , pipes|picker|Add1~25, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[3] , pipes|picker|cycle[3], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~21 , pipes|picker|Add1~21, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[4] , pipes|picker|cycle[4], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~17 , pipes|picker|Add1~17, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[5] , pipes|picker|cycle[5], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~13 , pipes|picker|Add1~13, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[6] , pipes|picker|cycle[6], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~37 , pipes|picker|Add1~37, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[7] , pipes|picker|cycle[7], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~57 , pipes|picker|Add1~57, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[8] , pipes|picker|cycle[8], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~53 , pipes|picker|Add1~53, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[9] , pipes|picker|cycle[9], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~49 , pipes|picker|Add1~49, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[10] , pipes|picker|cycle[10], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~45 , pipes|picker|Add1~45, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[11] , pipes|picker|cycle[11], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~41 , pipes|picker|Add1~41, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[12] , pipes|picker|cycle[12], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~33 , pipes|picker|Add1~33, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[13] , pipes|picker|cycle[13], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~77 , pipes|picker|Add1~77, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[14] , pipes|picker|cycle[14], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~73 , pipes|picker|Add1~73, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[15] , pipes|picker|cycle[15], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~93 , pipes|picker|Add1~93, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[16] , pipes|picker|cycle[16], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~69 , pipes|picker|Add1~69, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[17] , pipes|picker|cycle[17], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~65 , pipes|picker|Add1~65, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[18] , pipes|picker|cycle[18], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~61 , pipes|picker|Add1~61, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[19] , pipes|picker|cycle[19], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~89 , pipes|picker|Add1~89, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[20] , pipes|picker|cycle[20], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~85 , pipes|picker|Add1~85, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[21] , pipes|picker|cycle[21], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~125 , pipes|picker|Add1~125, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[22] , pipes|picker|cycle[22], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~121 , pipes|picker|Add1~121, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[23] , pipes|picker|cycle[23], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~117 , pipes|picker|Add1~117, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[24] , pipes|picker|cycle[24], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~113 , pipes|picker|Add1~113, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[25] , pipes|picker|cycle[25], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~81 , pipes|picker|Add1~81, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[26] , pipes|picker|cycle[26], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~109 , pipes|picker|Add1~109, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[27] , pipes|picker|cycle[27], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~105 , pipes|picker|Add1~105, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[28] , pipes|picker|cycle[28], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~101 , pipes|picker|Add1~101, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[29] , pipes|picker|cycle[29], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~97 , pipes|picker|Add1~97, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[30] , pipes|picker|cycle[30], DE1_SoC, 1
instance = comp, \pipes|picker|Add1~9 , pipes|picker|Add1~9, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[31] , pipes|picker|cycle[31], DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~1 , pipes|picker|LessThan0~1, DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~2 , pipes|picker|LessThan0~2, DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~3 , pipes|picker|LessThan0~3, DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~4 , pipes|picker|LessThan0~4, DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~5 , pipes|picker|LessThan0~5, DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~6 , pipes|picker|LessThan0~6, DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~0 , pipes|picker|LessThan0~0, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[5]~0 , pipes|picker|pattern_num[5]~0, DE1_SoC, 1
instance = comp, \pipes|picker|cycle[0] , pipes|picker|cycle[0], DE1_SoC, 1
instance = comp, \pipes|picker|cycle[1] , pipes|picker|cycle[1], DE1_SoC, 1
instance = comp, \pipes|picker|LessThan0~7 , pipes|picker|LessThan0~7, DE1_SoC, 1
instance = comp, \pipes|picker|Add0~9 , pipes|picker|Add0~9, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num~1 , pipes|picker|pattern_num~1, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[0] , pipes|picker|pattern_num[0], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~5 , pipes|picker|Add0~5, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[1] , pipes|picker|pattern_num[1], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~1 , pipes|picker|Add0~1, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[2] , pipes|picker|pattern_num[2], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~125 , pipes|picker|Add0~125, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[3] , pipes|picker|pattern_num[3], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~121 , pipes|picker|Add0~121, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[4] , pipes|picker|pattern_num[4], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~117 , pipes|picker|Add0~117, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[5] , pipes|picker|pattern_num[5], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~113 , pipes|picker|Add0~113, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[6] , pipes|picker|pattern_num[6], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~109 , pipes|picker|Add0~109, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[7] , pipes|picker|pattern_num[7], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~105 , pipes|picker|Add0~105, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[8] , pipes|picker|pattern_num[8], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~101 , pipes|picker|Add0~101, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[9] , pipes|picker|pattern_num[9], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~97 , pipes|picker|Add0~97, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[10] , pipes|picker|pattern_num[10], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~93 , pipes|picker|Add0~93, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[11] , pipes|picker|pattern_num[11], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~89 , pipes|picker|Add0~89, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[12] , pipes|picker|pattern_num[12], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~85 , pipes|picker|Add0~85, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[13] , pipes|picker|pattern_num[13], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~81 , pipes|picker|Add0~81, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[14] , pipes|picker|pattern_num[14], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~77 , pipes|picker|Add0~77, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[15] , pipes|picker|pattern_num[15], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~73 , pipes|picker|Add0~73, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[16] , pipes|picker|pattern_num[16], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~69 , pipes|picker|Add0~69, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[17] , pipes|picker|pattern_num[17], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~65 , pipes|picker|Add0~65, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[18] , pipes|picker|pattern_num[18], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~61 , pipes|picker|Add0~61, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[19] , pipes|picker|pattern_num[19], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~57 , pipes|picker|Add0~57, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[20] , pipes|picker|pattern_num[20], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~53 , pipes|picker|Add0~53, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[21] , pipes|picker|pattern_num[21], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~49 , pipes|picker|Add0~49, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[22] , pipes|picker|pattern_num[22], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~45 , pipes|picker|Add0~45, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[23] , pipes|picker|pattern_num[23], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~41 , pipes|picker|Add0~41, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[24] , pipes|picker|pattern_num[24], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~37 , pipes|picker|Add0~37, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[25] , pipes|picker|pattern_num[25], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~33 , pipes|picker|Add0~33, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[26] , pipes|picker|pattern_num[26], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~29 , pipes|picker|Add0~29, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[27] , pipes|picker|pattern_num[27], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~25 , pipes|picker|Add0~25, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[28] , pipes|picker|pattern_num[28], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~21 , pipes|picker|Add0~21, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[29] , pipes|picker|pattern_num[29], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~17 , pipes|picker|Add0~17, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[30] , pipes|picker|pattern_num[30], DE1_SoC, 1
instance = comp, \pipes|picker|Add0~13 , pipes|picker|Add0~13, DE1_SoC, 1
instance = comp, \pipes|picker|pattern_num[31] , pipes|picker|pattern_num[31], DE1_SoC, 1
instance = comp, \pipes|picker|Equal0~0 , pipes|picker|Equal0~0, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~6 , pipes|GrnPixels~6, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~7 , pipes|GrnPixels~7, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][0]~3 , pipes|GrnPixels[10][0]~3, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][0] , pipes|GrnPixels[8][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][1] , pipes|GrnPixels[8][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][2] , pipes|GrnPixels[8][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][3] , pipes|GrnPixels[8][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][4] , pipes|GrnPixels[8][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][5] , pipes|GrnPixels[8][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][6] , pipes|GrnPixels[8][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][7] , pipes|GrnPixels[8][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][8] , pipes|GrnPixels[8][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][9] , pipes|GrnPixels[8][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][10] , pipes|GrnPixels[8][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][11] , pipes|GrnPixels[8][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][12] , pipes|GrnPixels[8][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][13] , pipes|GrnPixels[8][13], DE1_SoC, 1
instance = comp, \Decoder2~1 , Decoder2~1, DE1_SoC, 1
instance = comp, \Decoder2~31 , Decoder2~31, DE1_SoC, 1
instance = comp, \Decoder2~2 , Decoder2~2, DE1_SoC, 1
instance = comp, \Decoder2~30 , Decoder2~30, DE1_SoC, 1
instance = comp, \Decoder2~29 , Decoder2~29, DE1_SoC, 1
instance = comp, \Decoder2~3 , Decoder2~3, DE1_SoC, 1
instance = comp, \Decoder2~15 , Decoder2~15, DE1_SoC, 1
instance = comp, \detector|gameover~1 , detector|gameover~1, DE1_SoC, 1
instance = comp, \detector|PixelOn~18 , detector|PixelOn~18, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~1 , pipes|GrnPixels~1, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~2 , pipes|GrnPixels~2, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][0] , pipes|GrnPixels[12][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][1] , pipes|GrnPixels[12][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][2] , pipes|GrnPixels[12][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][3] , pipes|GrnPixels[12][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][4]~feeder , pipes|GrnPixels[12][4]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][4] , pipes|GrnPixels[12][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][5] , pipes|GrnPixels[12][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][6] , pipes|GrnPixels[12][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][7]~feeder , pipes|GrnPixels[12][7]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][7] , pipes|GrnPixels[12][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][8] , pipes|GrnPixels[12][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][9]~feeder , pipes|GrnPixels[12][9]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][9] , pipes|GrnPixels[12][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][10] , pipes|GrnPixels[12][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][11] , pipes|GrnPixels[12][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][12] , pipes|GrnPixels[12][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][13] , pipes|GrnPixels[12][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~19 , detector|PixelOn~19, DE1_SoC, 1
instance = comp, \detector|PixelOn[14][13] , detector|PixelOn[14][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~22 , detector|PixelOn~22, DE1_SoC, 1
instance = comp, \Decoder2~16 , Decoder2~16, DE1_SoC, 1
instance = comp, \detector|PixelOn~23 , detector|PixelOn~23, DE1_SoC, 1
instance = comp, \detector|PixelOn[15][12] , detector|PixelOn[15][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~15 , detector|PixelOn~15, DE1_SoC, 1
instance = comp, \detector|PixelOn~16 , detector|PixelOn~16, DE1_SoC, 1
instance = comp, \flappy|always0~1 , flappy|always0~1, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~10 , pipes|GrnPixels~10, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~11 , pipes|GrnPixels~11, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][0] , pipes|GrnPixels[0][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][1] , pipes|GrnPixels[0][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][2] , pipes|GrnPixels[0][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][3] , pipes|GrnPixels[0][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][4] , pipes|GrnPixels[0][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][5] , pipes|GrnPixels[0][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][6] , pipes|GrnPixels[0][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][7] , pipes|GrnPixels[0][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][8] , pipes|GrnPixels[0][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][9] , pipes|GrnPixels[0][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][10] , pipes|GrnPixels[0][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][11] , pipes|GrnPixels[0][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][12] , pipes|GrnPixels[0][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][13] , pipes|GrnPixels[0][13], DE1_SoC, 1
instance = comp, \Decoder2~12 , Decoder2~12, DE1_SoC, 1
instance = comp, \Decoder2~13 , Decoder2~13, DE1_SoC, 1
instance = comp, \Decoder2~0 , Decoder2~0, DE1_SoC, 1
instance = comp, \Decoder2~32 , Decoder2~32, DE1_SoC, 1
instance = comp, \Decoder2~14 , Decoder2~14, DE1_SoC, 1
instance = comp, \detector|PixelOn~17 , detector|PixelOn~17, DE1_SoC, 1
instance = comp, \detector|PixelOn[0][13] , detector|PixelOn[0][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~9 , detector|PixelOn~9, DE1_SoC, 1
instance = comp, \detector|PixelOn~10 , detector|PixelOn~10, DE1_SoC, 1
instance = comp, \Decoder0~7 , Decoder0~7, DE1_SoC, 1
instance = comp, \Decoder2~11 , Decoder2~11, DE1_SoC, 1
instance = comp, \detector|PixelOn~11 , detector|PixelOn~11, DE1_SoC, 1
instance = comp, \detector|PixelOn[13][12] , detector|PixelOn[13][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~12 , detector|PixelOn~12, DE1_SoC, 1
instance = comp, \detector|PixelOn~13 , detector|PixelOn~13, DE1_SoC, 1
instance = comp, \detector|PixelOn[13][13] , detector|PixelOn[13][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~14 , detector|PixelOn~14, DE1_SoC, 1
instance = comp, \detector|PixelOn~20 , detector|PixelOn~20, DE1_SoC, 1
instance = comp, \detector|PixelOn~21 , detector|PixelOn~21, DE1_SoC, 1
instance = comp, \detector|PixelOn[14][12] , detector|PixelOn[14][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~0 , detector|PixelOn~0, DE1_SoC, 1
instance = comp, \detector|PixelOn~24 , detector|PixelOn~24, DE1_SoC, 1
instance = comp, \Decoder2~17 , Decoder2~17, DE1_SoC, 1
instance = comp, \Decoder0~3 , Decoder0~3, DE1_SoC, 1
instance = comp, \detector|PixelOn~25 , detector|PixelOn~25, DE1_SoC, 1
instance = comp, \detector|PixelOn[12][13] , detector|PixelOn[12][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~69 , detector|PixelOn~69, DE1_SoC, 1
instance = comp, \detector|PixelOn~84 , detector|PixelOn~84, DE1_SoC, 1
instance = comp, \Decoder2~28 , Decoder2~28, DE1_SoC, 1
instance = comp, \pipes|LessThan0~6 , pipes|LessThan0~6, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~12 , pipes|GrnPixels~12, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][0] , pipes|GrnPixels[7][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][1] , pipes|GrnPixels[7][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][2] , pipes|GrnPixels[7][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][3] , pipes|GrnPixels[7][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][4] , pipes|GrnPixels[7][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][5] , pipes|GrnPixels[7][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][6] , pipes|GrnPixels[7][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][7] , pipes|GrnPixels[7][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][8] , pipes|GrnPixels[7][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][9] , pipes|GrnPixels[7][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][10] , pipes|GrnPixels[7][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][11] , pipes|GrnPixels[7][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][12] , pipes|GrnPixels[7][12], DE1_SoC, 1
instance = comp, \Decoder0~13 , Decoder0~13, DE1_SoC, 1
instance = comp, \detector|PixelOn~85 , detector|PixelOn~85, DE1_SoC, 1
instance = comp, \detector|PixelOn[7][12] , detector|PixelOn[7][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~82 , detector|PixelOn~82, DE1_SoC, 1
instance = comp, \Decoder0~6 , Decoder0~6, DE1_SoC, 1
instance = comp, \Decoder2~18 , Decoder2~18, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~13 , pipes|GrnPixels~13, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~14 , pipes|GrnPixels~14, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][0] , pipes|GrnPixels[4][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][1] , pipes|GrnPixels[4][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][2] , pipes|GrnPixels[4][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][3] , pipes|GrnPixels[4][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][4] , pipes|GrnPixels[4][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][5] , pipes|GrnPixels[4][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][6] , pipes|GrnPixels[4][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][7] , pipes|GrnPixels[4][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][8] , pipes|GrnPixels[4][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][9] , pipes|GrnPixels[4][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][10] , pipes|GrnPixels[4][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][11] , pipes|GrnPixels[4][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][12] , pipes|GrnPixels[4][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][13] , pipes|GrnPixels[4][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~83 , detector|PixelOn~83, DE1_SoC, 1
instance = comp, \detector|PixelOn[5][13] , detector|PixelOn[5][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~7 , detector|PixelOn~7, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][13] , pipes|GrnPixels[7][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~86 , detector|PixelOn~86, DE1_SoC, 1
instance = comp, \detector|PixelOn~87 , detector|PixelOn~87, DE1_SoC, 1
instance = comp, \detector|PixelOn~88 , detector|PixelOn~88, DE1_SoC, 1
instance = comp, \detector|PixelOn~80 , detector|PixelOn~80, DE1_SoC, 1
instance = comp, \detector|PixelOn[7][13] , detector|PixelOn[7][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~74 , detector|PixelOn~74, DE1_SoC, 1
instance = comp, \Decoder2~34 , Decoder2~34, DE1_SoC, 1
instance = comp, \Decoder2~20 , Decoder2~20, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~16 , pipes|GrnPixels~16, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][0] , pipes|GrnPixels[1][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][1] , pipes|GrnPixels[1][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][2] , pipes|GrnPixels[1][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][3] , pipes|GrnPixels[1][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][4] , pipes|GrnPixels[1][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][5] , pipes|GrnPixels[1][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][6] , pipes|GrnPixels[1][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][7] , pipes|GrnPixels[1][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][8] , pipes|GrnPixels[1][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][9] , pipes|GrnPixels[1][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][10] , pipes|GrnPixels[1][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][11] , pipes|GrnPixels[1][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][12] , pipes|GrnPixels[1][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][13] , pipes|GrnPixels[1][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~75 , detector|PixelOn~75, DE1_SoC, 1
instance = comp, \Decoder0~4 , Decoder0~4, DE1_SoC, 1
instance = comp, \detector|PixelOn~76 , detector|PixelOn~76, DE1_SoC, 1
instance = comp, \detector|PixelOn[1][13] , detector|PixelOn[1][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~77 , detector|PixelOn~77, DE1_SoC, 1
instance = comp, \Decoder0~1 , Decoder0~1, DE1_SoC, 1
instance = comp, \Decoder2~33 , Decoder2~33, DE1_SoC, 1
instance = comp, \Decoder2~27 , Decoder2~27, DE1_SoC, 1
instance = comp, \detector|PixelOn~78 , detector|PixelOn~78, DE1_SoC, 1
instance = comp, \detector|PixelOn[8][12] , detector|PixelOn[8][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~79 , detector|PixelOn~79, DE1_SoC, 1
instance = comp, \RedPixels[8][13]~1 , RedPixels[8][13]~1, DE1_SoC, 1
instance = comp, \detector|PixelOn~81 , detector|PixelOn~81, DE1_SoC, 1
instance = comp, \detector|PixelOn[8][13] , detector|PixelOn[8][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~6 , detector|PixelOn~6, DE1_SoC, 1
instance = comp, \detector|PixelOn~72 , detector|PixelOn~72, DE1_SoC, 1
instance = comp, \Decoder0~10 , Decoder0~10, DE1_SoC, 1
instance = comp, \Decoder2~26 , Decoder2~26, DE1_SoC, 1
instance = comp, \detector|PixelOn~73 , detector|PixelOn~73, DE1_SoC, 1
instance = comp, \detector|PixelOn[6][13] , detector|PixelOn[6][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~70 , detector|PixelOn~70, DE1_SoC, 1
instance = comp, \detector|PixelOn~71 , detector|PixelOn~71, DE1_SoC, 1
instance = comp, \detector|PixelOn[6][12] , detector|PixelOn[6][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~5 , detector|PixelOn~5, DE1_SoC, 1
instance = comp, \detector|PixelOn~8 , detector|PixelOn~8, DE1_SoC, 1
instance = comp, \detector|PixelOn~26 , detector|PixelOn~26, DE1_SoC, 1
instance = comp, \detector|PixelOn~27 , detector|PixelOn~27, DE1_SoC, 1
instance = comp, \detector|PixelOn[15][13] , detector|PixelOn[15][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~29 , detector|PixelOn~29, DE1_SoC, 1
instance = comp, \Decoder2~10 , Decoder2~10, DE1_SoC, 1
instance = comp, \Decoder2~21 , Decoder2~21, DE1_SoC, 1
instance = comp, \Decoder2~22 , Decoder2~22, DE1_SoC, 1
instance = comp, \Decoder0~8 , Decoder0~8, DE1_SoC, 1
instance = comp, \Decoder2~19 , Decoder2~19, DE1_SoC, 1
instance = comp, \Decoder2~35 , Decoder2~35, DE1_SoC, 1
instance = comp, \Decoder2~25 , Decoder2~25, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~4 , pipes|GrnPixels~4, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~5 , pipes|GrnPixels~5, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][0] , pipes|GrnPixels[10][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][1] , pipes|GrnPixels[10][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][2] , pipes|GrnPixels[10][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][3]~feeder , pipes|GrnPixels[10][3]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][3] , pipes|GrnPixels[10][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][4] , pipes|GrnPixels[10][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][5] , pipes|GrnPixels[10][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][6] , pipes|GrnPixels[10][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][7] , pipes|GrnPixels[10][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][8]~feeder , pipes|GrnPixels[10][8]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][8] , pipes|GrnPixels[10][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][9] , pipes|GrnPixels[10][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][10] , pipes|GrnPixels[10][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][11] , pipes|GrnPixels[10][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][12] , pipes|GrnPixels[10][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][13] , pipes|GrnPixels[10][13], DE1_SoC, 1
instance = comp, \Decoder0~9 , Decoder0~9, DE1_SoC, 1
instance = comp, \RedPixels[10][13]~9 , RedPixels[10][13]~9, DE1_SoC, 1
instance = comp, \detector|PixelOn~63 , detector|PixelOn~63, DE1_SoC, 1
instance = comp, \detector|PixelOn[10][13] , detector|PixelOn[10][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~57 , detector|PixelOn~57, DE1_SoC, 1
instance = comp, \detector|PixelOn~60 , detector|PixelOn~60, DE1_SoC, 1
instance = comp, \Decoder2~23 , Decoder2~23, DE1_SoC, 1
instance = comp, \Decoder0~5 , Decoder0~5, DE1_SoC, 1
instance = comp, \detector|PixelOn~61 , detector|PixelOn~61, DE1_SoC, 1
instance = comp, \detector|PixelOn[9][12] , detector|PixelOn[9][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~62 , detector|PixelOn~62, DE1_SoC, 1
instance = comp, \Decoder0~12 , Decoder0~12, DE1_SoC, 1
instance = comp, \RedPixels[11][13]~13 , RedPixels[11][13]~13, DE1_SoC, 1
instance = comp, \detector|PixelOn~64 , detector|PixelOn~64, DE1_SoC, 1
instance = comp, \detector|PixelOn[11][13] , detector|PixelOn[11][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~51 , detector|PixelOn~51, DE1_SoC, 1
instance = comp, \detector|PixelOn~52 , detector|PixelOn~52, DE1_SoC, 1
instance = comp, \detector|PixelOn~53 , detector|PixelOn~53, DE1_SoC, 1
instance = comp, \detector|PixelOn[9][13] , detector|PixelOn[9][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~54 , detector|PixelOn~54, DE1_SoC, 1
instance = comp, \Decoder2~24 , Decoder2~24, DE1_SoC, 1
instance = comp, \detector|PixelOn~55 , detector|PixelOn~55, DE1_SoC, 1
instance = comp, \detector|PixelOn[10][12] , detector|PixelOn[10][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~56 , detector|PixelOn~56, DE1_SoC, 1
instance = comp, \detector|PixelOn~58 , detector|PixelOn~58, DE1_SoC, 1
instance = comp, \detector|PixelOn~59 , detector|PixelOn~59, DE1_SoC, 1
instance = comp, \detector|PixelOn[11][12] , detector|PixelOn[11][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~2 , detector|PixelOn~2, DE1_SoC, 1
instance = comp, \detector|PixelOn~28 , detector|PixelOn~28, DE1_SoC, 1
instance = comp, \detector|PixelOn~30 , detector|PixelOn~30, DE1_SoC, 1
instance = comp, \detector|PixelOn~31 , detector|PixelOn~31, DE1_SoC, 1
instance = comp, \detector|PixelOn[5][12] , detector|PixelOn[5][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~32 , detector|PixelOn~32, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~8 , pipes|GrnPixels~8, DE1_SoC, 1
instance = comp, \pipes|GrnPixels~9 , pipes|GrnPixels~9, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][0] , pipes|GrnPixels[2][0], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][1] , pipes|GrnPixels[2][1], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][2] , pipes|GrnPixels[2][2], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][3] , pipes|GrnPixels[2][3], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][4] , pipes|GrnPixels[2][4], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][5] , pipes|GrnPixels[2][5], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][6] , pipes|GrnPixels[2][6], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][7]~feeder , pipes|GrnPixels[2][7]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][7] , pipes|GrnPixels[2][7], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][8] , pipes|GrnPixels[2][8], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][9] , pipes|GrnPixels[2][9], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][10]~feeder , pipes|GrnPixels[2][10]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][10] , pipes|GrnPixels[2][10], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][11] , pipes|GrnPixels[2][11], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][12] , pipes|GrnPixels[2][12], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][13] , pipes|GrnPixels[2][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~33 , detector|PixelOn~33, DE1_SoC, 1
instance = comp, \detector|PixelOn[2][13] , detector|PixelOn[2][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~34 , detector|PixelOn~34, DE1_SoC, 1
instance = comp, \detector|PixelOn~37 , detector|PixelOn~37, DE1_SoC, 1
instance = comp, \detector|PixelOn~38 , detector|PixelOn~38, DE1_SoC, 1
instance = comp, \detector|PixelOn[2][12] , detector|PixelOn[2][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~35 , detector|PixelOn~35, DE1_SoC, 1
instance = comp, \detector|PixelOn~36 , detector|PixelOn~36, DE1_SoC, 1
instance = comp, \detector|PixelOn[1][12] , detector|PixelOn[1][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~39 , detector|PixelOn~39, DE1_SoC, 1
instance = comp, \detector|PixelOn~43 , detector|PixelOn~43, DE1_SoC, 1
instance = comp, \detector|PixelOn~48 , detector|PixelOn~48, DE1_SoC, 1
instance = comp, \Decoder0~2 , Decoder0~2, DE1_SoC, 1
instance = comp, \detector|PixelOn~49 , detector|PixelOn~49, DE1_SoC, 1
instance = comp, \detector|PixelOn[4][13] , detector|PixelOn[4][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~40 , detector|PixelOn~40, DE1_SoC, 1
instance = comp, \detector|PixelOn~41 , detector|PixelOn~41, DE1_SoC, 1
instance = comp, \Decoder0~11 , Decoder0~11, DE1_SoC, 1
instance = comp, \detector|PixelOn~42 , detector|PixelOn~42, DE1_SoC, 1
instance = comp, \detector|PixelOn[3][13] , detector|PixelOn[3][13], DE1_SoC, 1
instance = comp, \detector|PixelOn~44 , detector|PixelOn~44, DE1_SoC, 1
instance = comp, \detector|PixelOn~45 , detector|PixelOn~45, DE1_SoC, 1
instance = comp, \detector|PixelOn[4][12] , detector|PixelOn[4][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~46 , detector|PixelOn~46, DE1_SoC, 1
instance = comp, \detector|PixelOn~47 , detector|PixelOn~47, DE1_SoC, 1
instance = comp, \detector|PixelOn[3][12] , detector|PixelOn[3][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~1 , detector|PixelOn~1, DE1_SoC, 1
instance = comp, \detector|PixelOn~50 , detector|PixelOn~50, DE1_SoC, 1
instance = comp, \detector|PixelOn~65 , detector|PixelOn~65, DE1_SoC, 1
instance = comp, \detector|PixelOn~66 , detector|PixelOn~66, DE1_SoC, 1
instance = comp, \detector|PixelOn[0][12] , detector|PixelOn[0][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~67 , detector|PixelOn~67, DE1_SoC, 1
instance = comp, \detector|PixelOn~68 , detector|PixelOn~68, DE1_SoC, 1
instance = comp, \detector|PixelOn[12][12] , detector|PixelOn[12][12], DE1_SoC, 1
instance = comp, \detector|PixelOn~3 , detector|PixelOn~3, DE1_SoC, 1
instance = comp, \detector|PixelOn~4 , detector|PixelOn~4, DE1_SoC, 1
instance = comp, \detector|gameover~0 , detector|gameover~0, DE1_SoC, 1
instance = comp, \detector|gameover , detector|gameover, DE1_SoC, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, DE1_SoC, 1
instance = comp, \counter|ones[2]~2 , counter|ones[2]~2, DE1_SoC, 1
instance = comp, \counter|ones[2] , counter|ones[2], DE1_SoC, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, DE1_SoC, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, DE1_SoC, 1
instance = comp, \counter|ones[3]~3 , counter|ones[3]~3, DE1_SoC, 1
instance = comp, \counter|ones[3] , counter|ones[3], DE1_SoC, 1
instance = comp, \counter|Add2~1 , counter|Add2~1, DE1_SoC, 1
instance = comp, \counter|point[1]~0 , counter|point[1]~0, DE1_SoC, 1
instance = comp, \counter|LessThan0~3 , counter|LessThan0~3, DE1_SoC, 1
instance = comp, \counter|LessThan0~0 , counter|LessThan0~0, DE1_SoC, 1
instance = comp, \counter|LessThan0~1 , counter|LessThan0~1, DE1_SoC, 1
instance = comp, \counter|LessThan0~4 , counter|LessThan0~4, DE1_SoC, 1
instance = comp, \counter|LessThan0~2 , counter|LessThan0~2, DE1_SoC, 1
instance = comp, \counter|LessThan0~5 , counter|LessThan0~5, DE1_SoC, 1
instance = comp, \counter|point[1]~1 , counter|point[1]~1, DE1_SoC, 1
instance = comp, \counter|point[0] , counter|point[0], DE1_SoC, 1
instance = comp, \counter|Add2~81 , counter|Add2~81, DE1_SoC, 1
instance = comp, \counter|point[1] , counter|point[1], DE1_SoC, 1
instance = comp, \counter|Add2~25 , counter|Add2~25, DE1_SoC, 1
instance = comp, \counter|point[2] , counter|point[2], DE1_SoC, 1
instance = comp, \counter|Add2~21 , counter|Add2~21, DE1_SoC, 1
instance = comp, \counter|point[3] , counter|point[3], DE1_SoC, 1
instance = comp, \counter|Add2~17 , counter|Add2~17, DE1_SoC, 1
instance = comp, \counter|point[4] , counter|point[4], DE1_SoC, 1
instance = comp, \counter|Add2~89 , counter|Add2~89, DE1_SoC, 1
instance = comp, \counter|point[5] , counter|point[5], DE1_SoC, 1
instance = comp, \counter|Add2~13 , counter|Add2~13, DE1_SoC, 1
instance = comp, \counter|point[6] , counter|point[6], DE1_SoC, 1
instance = comp, \counter|Add2~9 , counter|Add2~9, DE1_SoC, 1
instance = comp, \counter|point[7] , counter|point[7], DE1_SoC, 1
instance = comp, \counter|Add2~5 , counter|Add2~5, DE1_SoC, 1
instance = comp, \counter|point[8] , counter|point[8], DE1_SoC, 1
instance = comp, \counter|Add2~49 , counter|Add2~49, DE1_SoC, 1
instance = comp, \counter|point[9] , counter|point[9], DE1_SoC, 1
instance = comp, \counter|Add2~45 , counter|Add2~45, DE1_SoC, 1
instance = comp, \counter|point[10] , counter|point[10], DE1_SoC, 1
instance = comp, \counter|Add2~41 , counter|Add2~41, DE1_SoC, 1
instance = comp, \counter|point[11] , counter|point[11], DE1_SoC, 1
instance = comp, \counter|Add2~37 , counter|Add2~37, DE1_SoC, 1
instance = comp, \counter|point[12] , counter|point[12], DE1_SoC, 1
instance = comp, \counter|Add2~33 , counter|Add2~33, DE1_SoC, 1
instance = comp, \counter|point[13] , counter|point[13], DE1_SoC, 1
instance = comp, \counter|Add2~29 , counter|Add2~29, DE1_SoC, 1
instance = comp, \counter|point[14] , counter|point[14], DE1_SoC, 1
instance = comp, \counter|Add2~73 , counter|Add2~73, DE1_SoC, 1
instance = comp, \counter|point[15] , counter|point[15], DE1_SoC, 1
instance = comp, \counter|Add2~69 , counter|Add2~69, DE1_SoC, 1
instance = comp, \counter|point[16] , counter|point[16], DE1_SoC, 1
instance = comp, \counter|Add2~65 , counter|Add2~65, DE1_SoC, 1
instance = comp, \counter|point[17] , counter|point[17], DE1_SoC, 1
instance = comp, \counter|Add2~61 , counter|Add2~61, DE1_SoC, 1
instance = comp, \counter|point[18] , counter|point[18], DE1_SoC, 1
instance = comp, \counter|Add2~57 , counter|Add2~57, DE1_SoC, 1
instance = comp, \counter|point[19] , counter|point[19], DE1_SoC, 1
instance = comp, \counter|Add2~53 , counter|Add2~53, DE1_SoC, 1
instance = comp, \counter|point[20] , counter|point[20], DE1_SoC, 1
instance = comp, \counter|Add2~85 , counter|Add2~85, DE1_SoC, 1
instance = comp, \counter|point[21] , counter|point[21], DE1_SoC, 1
instance = comp, \counter|Add2~121 , counter|Add2~121, DE1_SoC, 1
instance = comp, \counter|point[22] , counter|point[22], DE1_SoC, 1
instance = comp, \counter|Add2~117 , counter|Add2~117, DE1_SoC, 1
instance = comp, \counter|point[23] , counter|point[23], DE1_SoC, 1
instance = comp, \counter|Add2~113 , counter|Add2~113, DE1_SoC, 1
instance = comp, \counter|point[24] , counter|point[24], DE1_SoC, 1
instance = comp, \counter|Add2~109 , counter|Add2~109, DE1_SoC, 1
instance = comp, \counter|point[25] , counter|point[25], DE1_SoC, 1
instance = comp, \counter|Add2~105 , counter|Add2~105, DE1_SoC, 1
instance = comp, \counter|point[26] , counter|point[26], DE1_SoC, 1
instance = comp, \counter|Add2~101 , counter|Add2~101, DE1_SoC, 1
instance = comp, \counter|point[27] , counter|point[27], DE1_SoC, 1
instance = comp, \counter|Add2~97 , counter|Add2~97, DE1_SoC, 1
instance = comp, \counter|point[28] , counter|point[28], DE1_SoC, 1
instance = comp, \counter|Add2~77 , counter|Add2~77, DE1_SoC, 1
instance = comp, \counter|point[29] , counter|point[29], DE1_SoC, 1
instance = comp, \counter|Add2~93 , counter|Add2~93, DE1_SoC, 1
instance = comp, \counter|point[30] , counter|point[30], DE1_SoC, 1
instance = comp, \counter|Add2~125 , counter|Add2~125, DE1_SoC, 1
instance = comp, \counter|point[31] , counter|point[31], DE1_SoC, 1
instance = comp, \counter|always0~1 , counter|always0~1, DE1_SoC, 1
instance = comp, \counter|ones[1]~1 , counter|ones[1]~1, DE1_SoC, 1
instance = comp, \counter|ones[1] , counter|ones[1], DE1_SoC, 1
instance = comp, \counter|always0~0 , counter|always0~0, DE1_SoC, 1
instance = comp, \counter|ones[0]~0 , counter|ones[0]~0, DE1_SoC, 1
instance = comp, \counter|ones[0] , counter|ones[0], DE1_SoC, 1
instance = comp, \one|WideOr6~0 , one|WideOr6~0, DE1_SoC, 1
instance = comp, \one|WideOr5~0 , one|WideOr5~0, DE1_SoC, 1
instance = comp, \one|WideOr4~0 , one|WideOr4~0, DE1_SoC, 1
instance = comp, \one|WideOr3~0 , one|WideOr3~0, DE1_SoC, 1
instance = comp, \one|WideOr2~0 , one|WideOr2~0, DE1_SoC, 1
instance = comp, \one|WideOr1~0 , one|WideOr1~0, DE1_SoC, 1
instance = comp, \one|WideOr0~0 , one|WideOr0~0, DE1_SoC, 1
instance = comp, \counter|tens~0 , counter|tens~0, DE1_SoC, 1
instance = comp, \counter|tens[3]~1 , counter|tens[3]~1, DE1_SoC, 1
instance = comp, \counter|tens[0] , counter|tens[0], DE1_SoC, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, DE1_SoC, 1
instance = comp, \counter|tens[1] , counter|tens[1], DE1_SoC, 1
instance = comp, \counter|Add1~1 , counter|Add1~1, DE1_SoC, 1
instance = comp, \counter|tens[2] , counter|tens[2], DE1_SoC, 1
instance = comp, \counter|Add1~2 , counter|Add1~2, DE1_SoC, 1
instance = comp, \counter|tens[3] , counter|tens[3], DE1_SoC, 1
instance = comp, \ten|WideOr6~0 , ten|WideOr6~0, DE1_SoC, 1
instance = comp, \ten|WideOr5~0 , ten|WideOr5~0, DE1_SoC, 1
instance = comp, \ten|WideOr4~0 , ten|WideOr4~0, DE1_SoC, 1
instance = comp, \ten|WideOr3~0 , ten|WideOr3~0, DE1_SoC, 1
instance = comp, \ten|WideOr2~0 , ten|WideOr2~0, DE1_SoC, 1
instance = comp, \ten|WideOr1~0 , ten|WideOr1~0, DE1_SoC, 1
instance = comp, \ten|WideOr0~0 , ten|WideOr0~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[1]~2 , Driver|Counter[1]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[1]~DUPLICATE , Driver|Counter[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~1 , Driver|Counter[2]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Driver|Counter[3]~0 , Driver|Counter[3]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[3]~DUPLICATE , Driver|Counter[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \Decoder2~4 , Decoder2~4, DE1_SoC, 1
instance = comp, \Decoder2~5 , Decoder2~5, DE1_SoC, 1
instance = comp, \Decoder2~6 , Decoder2~6, DE1_SoC, 1
instance = comp, \Decoder2~7 , Decoder2~7, DE1_SoC, 1
instance = comp, \Decoder2~8 , Decoder2~8, DE1_SoC, 1
instance = comp, \Decoder2~9 , Decoder2~9, DE1_SoC, 1
instance = comp, \RedPixels[15][13]~15 , RedPixels[15][13]~15, DE1_SoC, 1
instance = comp, \RedPixels[7][13]~14 , RedPixels[7][13]~14, DE1_SoC, 1
instance = comp, \RedPixels[3][13]~12 , RedPixels[3][13]~12, DE1_SoC, 1
instance = comp, \Driver|Mux29~3 , Driver|Mux29~3, DE1_SoC, 1
instance = comp, \RedPixels[6][13]~10 , RedPixels[6][13]~10, DE1_SoC, 1
instance = comp, \RedPixels[2][13]~8 , RedPixels[2][13]~8, DE1_SoC, 1
instance = comp, \RedPixels[14][13]~11 , RedPixels[14][13]~11, DE1_SoC, 1
instance = comp, \Driver|Mux29~2 , Driver|Mux29~2, DE1_SoC, 1
instance = comp, \RedPixels[5][13]~6 , RedPixels[5][13]~6, DE1_SoC, 1
instance = comp, \RedPixels[9][13]~5 , RedPixels[9][13]~5, DE1_SoC, 1
instance = comp, \RedPixels[1][13]~4 , RedPixels[1][13]~4, DE1_SoC, 1
instance = comp, \RedPixels[13][13]~7 , RedPixels[13][13]~7, DE1_SoC, 1
instance = comp, \Driver|Mux29~1 , Driver|Mux29~1, DE1_SoC, 1
instance = comp, \RedPixels[0][13]~0 , RedPixels[0][13]~0, DE1_SoC, 1
instance = comp, \RedPixels[12][13]~3 , RedPixels[12][13]~3, DE1_SoC, 1
instance = comp, \RedPixels[4][13]~2 , RedPixels[4][13]~2, DE1_SoC, 1
instance = comp, \Driver|Mux29~0 , Driver|Mux29~0, DE1_SoC, 1
instance = comp, \Driver|Mux29~4 , Driver|Mux29~4, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][14]~feeder , pipes|GrnPixels[7][14]~feeder, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][14] , pipes|GrnPixels[7][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[7][15] , pipes|GrnPixels[7][15], DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~1 , Driver|Mux3~1, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][14] , pipes|GrnPixels[2][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[2][15] , pipes|GrnPixels[2][15], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][14] , pipes|GrnPixels[0][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[0][15] , pipes|GrnPixels[0][15], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][14] , pipes|GrnPixels[1][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[1][15] , pipes|GrnPixels[1][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~1 , Driver|Mux15~1, DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][14] , pipes|GrnPixels[4][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[4][15] , pipes|GrnPixels[4][15], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][14] , pipes|GrnPixels[10][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[10][15] , pipes|GrnPixels[10][15], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][14] , pipes|GrnPixels[8][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[8][15] , pipes|GrnPixels[8][15], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][14] , pipes|GrnPixels[12][14], DE1_SoC, 1
instance = comp, \pipes|GrnPixels[12][15] , pipes|GrnPixels[12][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \Driver|Mux15~2 , Driver|Mux15~2, DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~1 , Driver|Mux14~1, DE1_SoC, 1
instance = comp, \Driver|Mux14~2 , Driver|Mux14~2, DE1_SoC, 1
instance = comp, \Driver|Mux13~1 , Driver|Mux13~1, DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \Driver|Mux13~2 , Driver|Mux13~2, DE1_SoC, 1
instance = comp, \Driver|Mux12~1 , Driver|Mux12~1, DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \Driver|Mux12~2 , Driver|Mux12~2, DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux11~1 , Driver|Mux11~1, DE1_SoC, 1
instance = comp, \Driver|Mux11~2 , Driver|Mux11~2, DE1_SoC, 1
instance = comp, \Driver|Mux10~1 , Driver|Mux10~1, DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \Driver|Mux10~2 , Driver|Mux10~2, DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \Driver|Mux9~1 , Driver|Mux9~1, DE1_SoC, 1
instance = comp, \Driver|Mux9~2 , Driver|Mux9~2, DE1_SoC, 1
instance = comp, \Driver|Mux8~1 , Driver|Mux8~1, DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \Driver|Mux8~2 , Driver|Mux8~2, DE1_SoC, 1
instance = comp, \Driver|Mux7~1 , Driver|Mux7~1, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~2 , Driver|Mux7~2, DE1_SoC, 1
instance = comp, \Driver|Mux6~1 , Driver|Mux6~1, DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Mux6~2 , Driver|Mux6~2, DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~1 , Driver|Mux5~1, DE1_SoC, 1
instance = comp, \Driver|Mux5~2 , Driver|Mux5~2, DE1_SoC, 1
instance = comp, \Driver|Mux4~1 , Driver|Mux4~1, DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \Driver|Mux4~2 , Driver|Mux4~2, DE1_SoC, 1
instance = comp, \Driver|Mux3~2 , Driver|Mux3~2, DE1_SoC, 1
instance = comp, \Driver|Mux3~3 , Driver|Mux3~3, DE1_SoC, 1
instance = comp, \Driver|Mux3~4 , Driver|Mux3~4, DE1_SoC, 1
instance = comp, \Driver|Mux2~1 , Driver|Mux2~1, DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~2 , Driver|Mux2~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~1 , Driver|Mux1~1, DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \Driver|Mux1~2 , Driver|Mux1~2, DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~1 , Driver|Mux0~1, DE1_SoC, 1
instance = comp, \Driver|Mux0~2 , Driver|Mux0~2, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
