m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/study/AU 20/ee271/ee271labs/lab1/Lab1_Files_for_Quartus_FA20
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604646002
!i10b 1
!s100 03ChoWoLHbQBnmL66C=n=2
I__]kYNaj7^P2EJ[He`clB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
Z5 dF:/study/AU 20/ee271/ee271labs/lab5/Lab1_Files_for_Quartus_FA20
Z6 w1604645715
Z7 8./DE1_SoC.sv
Z8 F./DE1_SoC.sv
L0 30
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1604646002.000000
Z11 !s107 ./DE1_SoC.sv|
Z12 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z13 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 nG`0Na:9oIh<;^NRY^F2K2
I47P4;dgl]D>DXPQ>6K;FM0
R3
R4
S1
R5
R6
R7
R8
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 Z_0MV;WbQGb@`Jn60GhFC1
IfA^>Q=oMGR0;NK0e[Q7B?1
R3
R4
S1
R5
R6
R7
R8
L0 41
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@e1_@so@c_testbench
vlight
R1
Z14 !s110 1604643546
!i10b 1
!s100 g1kCU=82VXcL2:c13?icG0
ITJcCA2mC^n>Zj^3CDOVKh0
R3
Z15 !s105 light_sv_unit
S1
R5
Z16 w1604643256
Z17 8./light.sv
Z18 F./light.sv
L0 1
R9
r1
!s85 0
31
Z19 !s108 1604643545.000000
Z20 !s107 ./light.sv|
Z21 !s90 -reportprogress|300|./light.sv|
!i113 1
R13
vlight_testbench
R1
R14
!i10b 1
!s100 ED6CaUOz_^`Bdm5GMSk=g2
I5>=KYQzG;NF6F551B9;Ed1
R3
R15
S1
R5
R16
R17
R18
L0 57
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vmux2_1
R1
Z22 !s110 1602222400
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z23 !s105 mux2_1_sv_unit
S1
R0
Z24 w1602222231
Z25 8./mux2_1.sv
Z26 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z27 !s108 1602222400.000000
Z28 !s107 ./mux2_1.sv|
Z29 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R22
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R3
R23
S1
R0
R24
R25
R26
L0 8
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
vmux4_1
R1
Z30 !s110 1602824634
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z31 !s105 mux4_1_sv_unit
S1
Z32 dF:/study/AU 20/ee271/ee271labs/lab1a/Lab1_Files_for_Quartus_FA20
Z33 w1602824429
Z34 8./mux4_1.sv
Z35 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z36 !s108 1602824634.000000
Z37 !s107 ./mux4_1.sv|
Z38 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R30
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R3
R31
S1
R32
R33
R34
R35
L0 12
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
vseg7
R1
Z39 !s110 1604108793
!i10b 1
!s100 c4HUanJfo]L9>CDo9`9<N2
I?<2QJ17_ReDz1ek[Z^NAC1
R3
Z40 !s105 seg7_sv_unit
S1
Z41 dF:/study/AU 20/ee271/ee271labs/lab4/Lab1_Files_for_Quartus_FA20
Z42 w1604108504
Z43 8./seg7.sv
Z44 F./seg7.sv
L0 1
R9
r1
!s85 0
31
Z45 !s108 1604108793.000000
Z46 !s107 ./seg7.sv|
Z47 !s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vseg7_testbench
R1
R39
!i10b 1
!s100 zm>cS0_9nk>An?BeAc@SV2
IKcRez1k0nZiMX1hkUG2;l3
R3
R40
S1
R41
R42
R43
R44
L0 23
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vupc_check
R1
Z48 !s110 1604127410
!i10b 1
!s100 TfYam2gEZb;MZIW>kkVDd3
Ii7OTTmDAa2eSVVO4D1Odh2
R3
Z49 !s105 upc_check_sv_unit
S1
Z50 dF:/study/AU 20/ee271/ee271labs/lab4a/Lab1_Files_for_Quartus_FA20
Z51 w1604127151
Z52 8./upc_check.sv
Z53 F./upc_check.sv
L0 1
R9
r1
!s85 0
31
Z54 !s108 1604127410.000000
Z55 !s107 ./upc_check.sv|
Z56 !s90 -reportprogress|300|./upc_check.sv|
!i113 1
R13
vupc_check_testbench
R1
R48
!i10b 1
!s100 _B6knJa7P@kH7`bXKol:^2
IkU>LYo^FI`1l^OKiFmM8Q0
R3
R49
S1
R50
R51
R52
R53
L0 10
R9
r1
!s85 0
31
R54
R55
R56
!i113 1
R13
vupc_name
R1
Z57 !s110 1604123849
!i10b 1
!s100 h8z[G:@jHNkoI7X@mRG3Q1
IOnDOmFHTY8CY]K=4g>M580
R3
Z58 !s105 upc_name_sv_unit
S1
R50
Z59 w1604123776
Z60 8./upc_name.sv
Z61 F./upc_name.sv
L0 1
R9
r1
!s85 0
31
Z62 !s108 1604123849.000000
Z63 !s107 ./upc_name.sv|
Z64 !s90 -reportprogress|300|./upc_name.sv|
!i113 1
R13
vupc_name_testbench
R1
R57
!i10b 1
!s100 0Y717SG2OKJT4NI:OFZX:3
I5T9A^_=XdJ_i_3]JK4^BB1
R3
R58
S1
R50
R59
R60
R61
L0 75
R9
r1
!s85 0
31
R62
R63
R64
!i113 1
R13
vupc_status
R1
Z65 !s110 1604124010
!i10b 1
!s100 34;zjMGQ888daWhLPPkY@3
IcNLEOfz7T8gBnm4A@J4=;0
R3
Z66 !s105 upc_status_sv_unit
S1
R50
Z67 w1604123946
Z68 8./upc_status.sv
Z69 F./upc_status.sv
L0 1
R9
r1
!s85 0
31
Z70 !s108 1604124010.000000
Z71 !s107 ./upc_status.sv|
Z72 !s90 -reportprogress|300|./upc_status.sv|
!i113 1
R13
vupc_status_testbench
R1
R65
!i10b 1
!s100 12SEeXMJ[Ho5TgYXi]@cL0
I[>i9PjWIkM8E_@Vh4>5k71
R3
R66
S1
R50
R67
R68
R69
L0 61
R9
r1
!s85 0
31
R70
R71
R72
!i113 1
R13
