vendor_name = ModelSim
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/DE1_SoC_golden_top.sdc
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/DE1_SoC.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/series_diffs.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/input_buffer.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/normal_light.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/center_light.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/light_field.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/victory.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/random.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/bot.sv
source_file = 1, F:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16]~feeder , cdiv|divided_clocks[16]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \V|r_Score~0 , V|r_Score~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \R|middle , R|middle, DE1_SoC, 1
instance = comp, \R|clean , R|clean, DE1_SoC, 1
instance = comp, \R|clean~_wirecell , R|clean~_wirecell, DE1_SoC, 1
instance = comp, \LR|ps[0] , LR|ps[0], DE1_SoC, 1
instance = comp, \LR|award_point , LR|award_point, DE1_SoC, 1
instance = comp, \b|r|rand_num[3] , b|r|rand_num[3], DE1_SoC, 1
instance = comp, \b|r|rand_num[2] , b|r|rand_num[2], DE1_SoC, 1
instance = comp, \b|r|rand_num[1] , b|r|rand_num[1], DE1_SoC, 1
instance = comp, \b|r|rand_num[0] , b|r|rand_num[0], DE1_SoC, 1
instance = comp, \b|r|rand_num~0 , b|r|rand_num~0, DE1_SoC, 1
instance = comp, \b|r|rand_num[8] , b|r|rand_num[8], DE1_SoC, 1
instance = comp, \b|r|rand_num[7] , b|r|rand_num[7], DE1_SoC, 1
instance = comp, \b|r|rand_num[6] , b|r|rand_num[6], DE1_SoC, 1
instance = comp, \b|r|rand_num[5] , b|r|rand_num[5], DE1_SoC, 1
instance = comp, \b|r|rand_num[4] , b|r|rand_num[4], DE1_SoC, 1
instance = comp, \b|LessThan0~1 , b|LessThan0~1, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \b|LessThan0~0 , b|LessThan0~0, DE1_SoC, 1
instance = comp, \b|LessThan0~2 , b|LessThan0~2, DE1_SoC, 1
instance = comp, \LF|eachlight[1].two|ps~0 , LF|eachlight[1].two|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[1].two|ps[0] , LF|eachlight[1].two|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[2].two|ps~0 , LF|eachlight[2].two|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[2].two|ps[0] , LF|eachlight[2].two|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[3].two|ps~0 , LF|eachlight[3].two|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[3].two|ps[0] , LF|eachlight[3].two|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[4].led|ps~0 , LF|eachlight[4].led|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[4].led|ps[0] , LF|eachlight[4].led|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[5].two|ps~0 , LF|eachlight[5].two|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[5].two|ps[0] , LF|eachlight[5].two|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[6].two|ps~0 , LF|eachlight[6].two|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[6].two|ps[0] , LF|eachlight[6].two|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[7].two|ps~0 , LF|eachlight[7].two|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[7].two|ps[0] , LF|eachlight[7].two|ps[0], DE1_SoC, 1
instance = comp, \LF|eachlight[8].led|ps~0 , LF|eachlight[8].led|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[8].led|ps[0] , LF|eachlight[8].led|ps[0], DE1_SoC, 1
instance = comp, \V|Selector1~0 , V|Selector1~0, DE1_SoC, 1
instance = comp, \V|ps~0 , V|ps~0, DE1_SoC, 1
instance = comp, \V|ps[0] , V|ps[0], DE1_SoC, 1
instance = comp, \V|Selector0~0 , V|Selector0~0, DE1_SoC, 1
instance = comp, \V|nextRound~1 , V|nextRound~1, DE1_SoC, 1
instance = comp, \V|nextRound , V|nextRound, DE1_SoC, 1
instance = comp, \LF|eachlight[0].led|ps~0 , LF|eachlight[0].led|ps~0, DE1_SoC, 1
instance = comp, \LF|eachlight[0].led|ps[0] , LF|eachlight[0].led|ps[0], DE1_SoC, 1
instance = comp, \V|Selector0~2 , V|Selector0~2, DE1_SoC, 1
instance = comp, \V|ps~1 , V|ps~1, DE1_SoC, 1
instance = comp, \V|Selector0~1 , V|Selector0~1, DE1_SoC, 1
instance = comp, \V|ps~2 , V|ps~2, DE1_SoC, 1
instance = comp, \V|ps[1] , V|ps[1], DE1_SoC, 1
instance = comp, \V|r_Score[0]~1 , V|r_Score[0]~1, DE1_SoC, 1
instance = comp, \V|r_Score[0] , V|r_Score[0], DE1_SoC, 1
instance = comp, \V|Add0~0 , V|Add0~0, DE1_SoC, 1
instance = comp, \V|r_Score[1] , V|r_Score[1], DE1_SoC, 1
instance = comp, \V|Add0~1 , V|Add0~1, DE1_SoC, 1
instance = comp, \V|r_Score[2] , V|r_Score[2], DE1_SoC, 1
instance = comp, \V|Add0~2 , V|Add0~2, DE1_SoC, 1
instance = comp, \V|r_Score[3]~feeder , V|r_Score[3]~feeder, DE1_SoC, 1
instance = comp, \V|r_Score[3] , V|r_Score[3], DE1_SoC, 1
instance = comp, \V|right|WideOr6~0 , V|right|WideOr6~0, DE1_SoC, 1
instance = comp, \V|right|WideOr5~0 , V|right|WideOr5~0, DE1_SoC, 1
instance = comp, \V|right|WideOr4~0 , V|right|WideOr4~0, DE1_SoC, 1
instance = comp, \V|right|WideOr3~0 , V|right|WideOr3~0, DE1_SoC, 1
instance = comp, \V|right|WideOr2~0 , V|right|WideOr2~0, DE1_SoC, 1
instance = comp, \V|right|WideOr1~0 , V|right|WideOr1~0, DE1_SoC, 1
instance = comp, \V|right|WideOr0~0 , V|right|WideOr0~0, DE1_SoC, 1
instance = comp, \V|l_Score~0 , V|l_Score~0, DE1_SoC, 1
instance = comp, \V|l_Score[0]~feeder , V|l_Score[0]~feeder, DE1_SoC, 1
instance = comp, \V|nextRound~0 , V|nextRound~0, DE1_SoC, 1
instance = comp, \V|l_Score[0]~1 , V|l_Score[0]~1, DE1_SoC, 1
instance = comp, \V|l_Score[0] , V|l_Score[0], DE1_SoC, 1
instance = comp, \V|Add1~0 , V|Add1~0, DE1_SoC, 1
instance = comp, \V|l_Score[1]~feeder , V|l_Score[1]~feeder, DE1_SoC, 1
instance = comp, \V|l_Score[1] , V|l_Score[1], DE1_SoC, 1
instance = comp, \V|Add1~1 , V|Add1~1, DE1_SoC, 1
instance = comp, \V|l_Score[2] , V|l_Score[2], DE1_SoC, 1
instance = comp, \V|Add1~2 , V|Add1~2, DE1_SoC, 1
instance = comp, \V|l_Score[3] , V|l_Score[3], DE1_SoC, 1
instance = comp, \V|left|WideOr6~0 , V|left|WideOr6~0, DE1_SoC, 1
instance = comp, \V|left|WideOr5~0 , V|left|WideOr5~0, DE1_SoC, 1
instance = comp, \V|left|WideOr4~0 , V|left|WideOr4~0, DE1_SoC, 1
instance = comp, \V|left|WideOr3~0 , V|left|WideOr3~0, DE1_SoC, 1
instance = comp, \V|left|WideOr2~0 , V|left|WideOr2~0, DE1_SoC, 1
instance = comp, \V|left|WideOr1~0 , V|left|WideOr1~0, DE1_SoC, 1
instance = comp, \V|left|WideOr0~0 , V|left|WideOr0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
