m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/study/AU 20/ee271/ee271labs/lab1/Lab1_Files_for_Quartus_FA20
vbot
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1606301903
!i10b 1
!s100 >b:ZSbKQ0J9AXnQV^RznI0
I>`3?JHW2UjJ5h4=T6dNIe0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bot_sv_unit
S1
Z5 dF:/study/AU 20/ee271/ee271labs/lab7/Lab1_Files_for_Quartus_FA20
Z6 w1606301789
Z7 8./bot.sv
Z8 F./bot.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1606301903.000000
Z11 !s107 ./bot.sv|
Z12 !s90 -reportprogress|300|./bot.sv|
!i113 1
Z13 tCvgOpt 0
vbot_testbench
R1
R2
!i10b 1
!s100 XK`3aA:P506JPU[iZkNc;3
IR:XYYJUO6CdW<M:C@]1O91
R3
R4
S1
R5
R6
R7
R8
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcenterLight
R1
Z14 !s110 1605734762
!i10b 1
!s100 j4SmfY9>a7Ho^8W4ZU_]Z1
I>Ik5JD?ncDQ5<F5oHd0H_2
R3
Z15 !s105 center_light_sv_unit
S1
Z16 dF:/study/AU 20/ee271/ee271labs/lab6/Lab1_Files_for_Quartus_FA20
Z17 w1605734628
Z18 8./center_light.sv
Z19 F./center_light.sv
L0 1
R9
r1
!s85 0
31
Z20 !s108 1605734762.000000
Z21 !s107 ./center_light.sv|
Z22 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R13
ncenter@light
vcenterLight_testbench
R1
R14
!i10b 1
!s100 0Q8=V[_McHhh>jO4b[YmJ1
I5Q4oi0YV4;;JnOH5G5h:M1
R3
R15
S1
R16
R17
R18
R19
L0 33
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
ncenter@light_testbench
vclock_divider
R1
Z23 !s110 1606310311
!i10b 1
!s100 bG84gfTFmzVCn2oPI=:[>3
IF>BXMW@Eg8`TXZ`l]Oz?c1
R3
Z24 !s105 DE1_SoC_sv_unit
S1
R5
Z25 w1606310305
Z26 8./DE1_SoC.sv
Z27 F./DE1_SoC.sv
L0 45
R9
r1
!s85 0
31
Z28 !s108 1606310311.000000
Z29 !s107 ./DE1_SoC.sv|
Z30 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R13
vDE1_SoC
R1
R23
!i10b 1
!s100 dS95T;XaX53_ZcGDVFVjD0
IbJ7jSnC2LBgnz]_oIGH??3
R3
R24
S1
R5
R25
R26
R27
L0 3
R9
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R23
!i10b 1
!s100 DW2XN_oDSQ`g64098^iF20
IXB;R[nGU0e5Shn3NgPPl71
R3
R24
S1
R5
R25
R26
R27
L0 55
R9
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
n@d@e1_@so@c_testbench
vinput_buffer
R1
Z31 !s110 1605685427
!i10b 1
!s100 1n4@JfLdAJEU`<SlD3PVJ0
IKkHdCjlJ2;O7TG?PM[J6Q3
R3
Z32 !s105 input_buffer_sv_unit
S1
R16
Z33 w1605685243
Z34 8./input_buffer.sv
Z35 F./input_buffer.sv
L0 1
R9
r1
!s85 0
31
Z36 !s108 1605685427.000000
Z37 !s107 ./input_buffer.sv|
Z38 !s90 -reportprogress|300|./input_buffer.sv|
!i113 1
R13
vinput_buffer_testbench
R1
R31
!i10b 1
!s100 MB@ik2YlcZ?oA;@O_doY@2
IN:^14V?beWP]N5Z]`dM@f2
R3
R32
S1
R16
R33
R34
R35
L0 28
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
vlight
R1
Z39 !s110 1604643546
!i10b 1
!s100 g1kCU=82VXcL2:c13?icG0
ITJcCA2mC^n>Zj^3CDOVKh0
R3
Z40 !s105 light_sv_unit
S1
Z41 dF:/study/AU 20/ee271/ee271labs/lab5/Lab1_Files_for_Quartus_FA20
Z42 w1604643256
Z43 8./light.sv
Z44 F./light.sv
L0 1
R9
r1
!s85 0
31
Z45 !s108 1604643545.000000
Z46 !s107 ./light.sv|
Z47 !s90 -reportprogress|300|./light.sv|
!i113 1
R13
vlight_field
R1
Z48 !s110 1605747232
!i10b 1
!s100 :]fM`]Y5CUR<G9^d8K>:[3
IQ@9@N[SMAk3jjm444]=X>1
R3
Z49 !s105 light_field_sv_unit
S1
R16
Z50 w1605747139
Z51 8./light_field.sv
Z52 F./light_field.sv
L0 1
R9
r1
!s85 0
31
Z53 !s108 1605747232.000000
Z54 !s107 ./light_field.sv|
Z55 !s90 -reportprogress|300|./light_field.sv|
!i113 1
R13
vlight_field_testbench
R1
R48
!i10b 1
!s100 j585=kT`XamegV7U:FOS90
I?EZzJSMNBg9b9ilUco:z90
R3
R49
S1
R16
R50
R51
R52
L0 20
R9
r1
!s85 0
31
R53
R54
R55
!i113 1
R13
vlight_testbench
R1
R39
!i10b 1
!s100 ED6CaUOz_^`Bdm5GMSk=g2
I5>=KYQzG;NF6F551B9;Ed1
R3
R40
S1
R41
R42
R43
R44
L0 57
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vmux2_1
R1
Z56 !s110 1602222400
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z57 !s105 mux2_1_sv_unit
S1
R0
Z58 w1602222231
Z59 8./mux2_1.sv
Z60 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z61 !s108 1602222400.000000
Z62 !s107 ./mux2_1.sv|
Z63 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R56
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R3
R57
S1
R0
R58
R59
R60
L0 8
R9
r1
!s85 0
31
R61
R62
R63
!i113 1
R13
vmux4_1
R1
Z64 !s110 1602824634
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
I11V?a:nHG07?Y623?jN2j0
R3
Z65 !s105 mux4_1_sv_unit
S1
Z66 dF:/study/AU 20/ee271/ee271labs/lab1a/Lab1_Files_for_Quartus_FA20
Z67 w1602824429
Z68 8./mux4_1.sv
Z69 F./mux4_1.sv
L0 1
R9
r1
!s85 0
31
Z70 !s108 1602824634.000000
Z71 !s107 ./mux4_1.sv|
Z72 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R13
vmux4_1_testbench
R1
R64
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
IB_e]D4J:@kToLMR8MO<5J1
R3
R65
S1
R66
R67
R68
R69
L0 12
R9
r1
!s85 0
31
R70
R71
R72
!i113 1
R13
vnormalLight
R1
Z73 !s110 1605734431
!i10b 1
!s100 Qm:RAelRY=J?W2U]Z1ccP2
IhoFK:R?Nb9m1`3=g[@CAH3
R3
Z74 !s105 normal_light_sv_unit
S1
R16
Z75 w1605734359
Z76 8./normal_light.sv
Z77 F./normal_light.sv
L0 1
R9
r1
!s85 0
31
Z78 !s108 1605734431.000000
Z79 !s107 ./normal_light.sv|
Z80 !s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
nnormal@light
vnormalLight_testbench
R1
R73
!i10b 1
!s100 2zkIlPDMgJXndOWeQ`1Q?3
IFh=Qg;IGTBQkONh4;WHFV1
R3
R74
S1
R16
R75
R76
R77
L0 34
R9
r1
!s85 0
31
R78
R79
R80
!i113 1
R13
nnormal@light_testbench
vrandom
R1
Z81 !s110 1606285295
!i10b 1
!s100 c>8A]FKbOZm0V66;TWR:43
Io;99Bi=hh5E:Hg<6Oh`ok1
R3
Z82 !s105 random_sv_unit
S1
R5
Z83 w1606283435
Z84 8./random.sv
Z85 F./random.sv
L0 1
R9
r1
!s85 0
31
Z86 !s108 1606285295.000000
Z87 !s107 ./random.sv|
Z88 !s90 -reportprogress|300|./random.sv|
!i113 1
R13
vrandom_testbench
R1
R81
!i10b 1
!s100 l8e6NF@2F8<XzgYDV3k7K1
I`c7^R@cJBdME6AbmGOCk22
R3
R82
S1
R5
R83
R84
R85
L0 31
R9
r1
!s85 0
31
R86
R87
R88
!i113 1
R13
vseg7
R1
Z89 !s110 1606302326
!i10b 1
!s100 VDCgVOncYJQijTRgnN@>10
IaVX?;[;Bh@Ul14SXaEIZJ3
R3
Z90 !s105 victory_sv_unit
S1
R5
Z91 w1606201926
Z92 8./victory.sv
Z93 F./victory.sv
L0 64
R9
r1
!s85 0
31
Z94 !s108 1606302326.000000
Z95 !s107 ./victory.sv|
Z96 !s90 -reportprogress|300|./victory.sv|
!i113 1
R13
vseg7_testbench
R1
!s110 1604108793
!i10b 1
!s100 zm>cS0_9nk>An?BeAc@SV2
IKcRez1k0nZiMX1hkUG2;l3
R3
!s105 seg7_sv_unit
S1
dF:/study/AU 20/ee271/ee271labs/lab4/Lab1_Files_for_Quartus_FA20
w1604108504
8./seg7.sv
F./seg7.sv
L0 23
R9
r1
!s85 0
31
!s108 1604108793.000000
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vseries_diffs
R1
Z97 !s110 1605686535
!i10b 1
!s100 3J@jo]dEO]0O8EnaYiE7Q1
IBT=F;^5ZRAca`3gK@WGkE0
R3
Z98 !s105 series_diffs_sv_unit
S1
R16
Z99 w1605686434
Z100 8./series_diffs.sv
Z101 F./series_diffs.sv
L0 1
R9
r1
!s85 0
31
Z102 !s108 1605686535.000000
Z103 !s107 ./series_diffs.sv|
Z104 !s90 -reportprogress|300|./series_diffs.sv|
!i113 1
R13
vseries_diffs_testbench
R1
R97
!i10b 1
!s100 XKohKdefA?g=7[Sjf5YN>3
I>;beoZ;[RF4VPiBzV0=aQ1
R3
R98
S1
R16
R99
R100
R101
L0 16
R9
r1
!s85 0
31
R102
R103
R104
!i113 1
R13
vupc_check
R1
Z105 !s110 1604127410
!i10b 1
!s100 TfYam2gEZb;MZIW>kkVDd3
Ii7OTTmDAa2eSVVO4D1Odh2
R3
Z106 !s105 upc_check_sv_unit
S1
Z107 dF:/study/AU 20/ee271/ee271labs/lab4a/Lab1_Files_for_Quartus_FA20
Z108 w1604127151
Z109 8./upc_check.sv
Z110 F./upc_check.sv
L0 1
R9
r1
!s85 0
31
Z111 !s108 1604127410.000000
Z112 !s107 ./upc_check.sv|
Z113 !s90 -reportprogress|300|./upc_check.sv|
!i113 1
R13
vupc_check_testbench
R1
R105
!i10b 1
!s100 _B6knJa7P@kH7`bXKol:^2
IkU>LYo^FI`1l^OKiFmM8Q0
R3
R106
S1
R107
R108
R109
R110
L0 10
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
vupc_name
R1
Z114 !s110 1604123849
!i10b 1
!s100 h8z[G:@jHNkoI7X@mRG3Q1
IOnDOmFHTY8CY]K=4g>M580
R3
Z115 !s105 upc_name_sv_unit
S1
R107
Z116 w1604123776
Z117 8./upc_name.sv
Z118 F./upc_name.sv
L0 1
R9
r1
!s85 0
31
Z119 !s108 1604123849.000000
Z120 !s107 ./upc_name.sv|
Z121 !s90 -reportprogress|300|./upc_name.sv|
!i113 1
R13
vupc_name_testbench
R1
R114
!i10b 1
!s100 0Y717SG2OKJT4NI:OFZX:3
I5T9A^_=XdJ_i_3]JK4^BB1
R3
R115
S1
R107
R116
R117
R118
L0 75
R9
r1
!s85 0
31
R119
R120
R121
!i113 1
R13
vupc_status
R1
Z122 !s110 1604124010
!i10b 1
!s100 34;zjMGQ888daWhLPPkY@3
IcNLEOfz7T8gBnm4A@J4=;0
R3
Z123 !s105 upc_status_sv_unit
S1
R107
Z124 w1604123946
Z125 8./upc_status.sv
Z126 F./upc_status.sv
L0 1
R9
r1
!s85 0
31
Z127 !s108 1604124010.000000
Z128 !s107 ./upc_status.sv|
Z129 !s90 -reportprogress|300|./upc_status.sv|
!i113 1
R13
vupc_status_testbench
R1
R122
!i10b 1
!s100 12SEeXMJ[Ho5TgYXi]@cL0
I[>i9PjWIkM8E_@Vh4>5k71
R3
R123
S1
R107
R124
R125
R126
L0 61
R9
r1
!s85 0
31
R127
R128
R129
!i113 1
R13
vvictory
R1
R89
!i10b 1
!s100 GhSQ>j6G@ockJ@<]GSTo;3
IThR?bzij3kPWfPhW@jJh31
R3
R90
S1
R5
R91
R92
R93
L0 1
R9
r1
!s85 0
31
R94
R95
R96
!i113 1
R13
vvictory_testbench
R1
R89
!i10b 1
!s100 1g_Pz6`8K6E8m?lHS`Y_k0
IJGjcU=3;02RlM5HfE]>nl1
R3
R90
S1
R5
R91
R92
R93
L0 86
R9
r1
!s85 0
31
R94
R95
R96
!i113 1
R13
